标题：危重病人评分系统
来源：https://www.msdmanuals.cn/professional/critical-care-medicine/approach-to-the-critically-ill-patient/critical-care-scoring-systems
============================================================

评分系统已用于评估危重病人的疾病严重程度。这些系统在预测个体生存率方面具有中等准确性。但对诊疗质控和开展科研很有价值。因为评分系统可以将危重病人按疾病严重程度归类，并比较预后。
目前最常用的是1985年引入的第二版急性生理和慢性健康状况评估系统（APACHE II）。 APACHE II依据12项生理指标、年龄和健康状况得出0～71分的评分（见表APACHE II 评分系统）。 1991年开发了APACHE III ，2006年开发了APACHE IV。这些系统更为复杂，包含更多的生理变量，但也更为繁琐，使用较少。
其他评分系统有：第二版简化急性生理评分（SAPS Ⅱ）、死亡概率模型（MPM）和序贯器官功能衰竭评分（SOFA）。

【急性生理学评估和慢性健康评价（APACHE）II 评分系统*】
急性生理学评估和慢性健康评价（APACHE）II 评分系统*
生理参数†
核心温度（°C）
≥41°
39~40.9°
38.5~38.9°
36~38.4°
34~35.9°
32~33.9°
30~31.9°
≤29.9°
平均动脉压（mmHg）
≥160
130–159
110–129
70–109
50–69
心率（次/min）
≥180
140–179
110–139
70–109
55–69
40–54
呼吸频率（机械或非机械通气）
35–49
25–34
12–24
10–11
氧合：a) 当FiO2≥0.5时：采用A-aDO2
≥500
350–499
200–349
<200
b) 当FiO2<0.5时：采用PAO2（mm Hg）
61–70
55–60
动脉血pH
≥7.7
7.6~7.69
7.5~7.59
7.33~7.49
7.25~7.32
7.15~7.24
<7.15
血清钠（mmol/L 或者 mEq/L)
≥180
160–179
155–159
150–154
130–149
120–129
111–119
≤110
血清钾（mmol/L 或 mEq/L）
6~6.9
5.5~5.9
3.5~5.4
3~3.4
2.5~2.9
<2.5
血清肌酐（micromol/L 或者 mg/dL）；急性肾功能衰竭患者的分值加倍
≥3.5
2~3.4
1.5~1.9
0.6~1.4
<0.6
血细胞比容 (%)
50~59.9
46~49.9
30~45.9
20~29.9
白细胞（以 1000 为单位）
20~39.9
15~19.9
3~14.9
1~2.9
格拉斯哥昏迷评分（GCS）
GCS分数=15-实际GCS分值 (见表格拉斯哥昏迷评分)
急性生理学评分即12项参数得分的总和。
年龄<44岁加0分，45~54岁加2分，55~64岁加3分，65~74岁加5分，≥75岁加6分。
加慢性健康评分：免疫低下或有严重器官功能不全史的择期术后患者加2分；免疫低下或有严重器官功能不全史的非手术患者或急诊术后患者加5分。‡
(13)§
血清碳酸氢盐（静脉血–mmol/L 或者 mEq/L）
41–51.9
32–40.9
22–31.9
18–21.9
15~17.9
*APACHE II评分=急性生理学评分+年龄分值+慢性健康分值。最低分=0；最高分=71。院内死亡危险性随分值增加而增加。
†选取最近24小时内最差值。
‡慢性健康状态：器官功能不全（如：肝脏、心血管、肾脏、肺）或入院前已存在的免疫低下状态。
§选择性参数，仅限在无动脉血气分析时使用。
A-a DO2=肺泡-动脉氧梯度；FIO2=吸入氧浓度。
Adapted fromKnaus WA, Draper EA, Wagner DP, Zimmerman JE: APACHE II: A severity of disease classification system.Critical Care Medicine13:818–829, 1985.
*APACHE II评分=急性生理学评分+年龄分值+慢性健康分值。最低分=0；最高分=71。院内死亡危险性随分值增加而增加。
†选取最近24小时内最差值。
‡慢性健康状态：器官功能不全（如：肝脏、心血管、肾脏、肺）或入院前已存在的免疫低下状态。
§选择性参数，仅限在无动脉血气分析时使用。
A-a DO2=肺泡-动脉氧梯度；FIO2=吸入氧浓度。
Adapted fromKnaus WA, Draper EA, Wagner DP, Zimmerman JE: APACHE II: A severity of disease classification system.Critical Care Medicine13:818–829, 1985.