标题：喉气囊肿
来源：https://www.msdmanuals.cn/professional/ear-nose-and-throat-disorders/laryngeal-disorders/laryngoceles
============================================================

喉气囊肿是喉小囊的异常扩张，常在喉内形成气囊。喉气囊肿有2种类型：内型和外型。喉内气囊肿使假声带移位和增大，可能导致声音嘶哑和气道阻塞。喉外型喉气囊肿经舌甲膜向外疝出，于颈部出现包块。喉气囊肿常见于管乐器演奏家。
症状包括发音困难、咳嗽和咽部异物感。当喉气囊肿内含气体时，可通过瓦氏动作使其扩张。当充满黏液样液体时，它们可能被感染（形成喉脓囊肿）。
诊断基于喉镜检查显示气囊肿，最常见的表现为假声带水平扩张，或通过CT、MRI等影像学检查确诊。喉气囊肿在CT上表现为光滑、卵圆形、低密度肿块。
喉气囊肿治疗需手术切除，可采用喉镜（用于内型喉气囊肿）或经颈外入路（1）。
冠状位MRI扫描显示合并性喉气囊肿，该囊肿始于喉内并穿过甲状舌骨膜，在颈部形成肿块。
这张MRI扫描显示1个光滑的充满黏液的喉气囊肿膨出到咽喉并向外进入颈部。

【参考文献】
1.Singh R, Karantanis W, Fadhil M, Kumar SA, Crawford J, Jacobson I.Systematic review of laryngocele and pyolaryngocele management in the age of robotic surgery.J Int Med Res.2020;48(10):300060520940441.doi:10.1177/0300060520940441
1.Singh R, Karantanis W, Fadhil M, Kumar SA, Crawford J, Jacobson I.Systematic review of laryngocele and pyolaryngocele management in the age of robotic surgery.J Int Med Res.2020;48(10):300060520940441.doi:10.1177/0300060520940441