标题：主动脉炎
来源：https://www.msdmanuals.cn/professional/cardiovascular-disorders/diseases-of-the-aorta-and-its-branches/aortitis
============================================================

主动脉炎较为少见，但有潜在的生命危险。
主动脉炎的病因包括
系统性风湿性疾病（例如，高安动脉炎、巨细胞动脉炎、强直性脊柱炎、白塞病、免疫球蛋白G4相关疾病、复发性多软骨炎）
系统性风湿性疾病（例如，高安动脉炎、巨细胞动脉炎、强直性脊柱炎、白塞病、免疫球蛋白G4相关疾病、复发性多软骨炎）
感染（如细菌性心内膜炎、梅毒、落基山斑疹热、真菌感染）
感染（如细菌性心内膜炎、梅毒、落基山斑疹热、真菌感染）
此图显示升主动脉多个分支壁的不规则和狭窄（白色箭头）。
© 2017 Elliot K.Fishman, MD.
这张照片显示Takayasu动脉炎患者升主动脉壁增厚（白色箭头）。
© 2017 Elliot K.Fishman, MD.
它也是Cogan综合征的特征（炎症性角膜炎、前庭和听力功能不全和主动脉炎）。
炎症通常涉及主动脉壁的全层（内膜、中层、外膜），可能导致主动脉或其分支阻塞或动脉壁弱化，最终形成主动脉瘤。
发病机制、症状和体征、诊断和治疗因病因而异。
然而，治疗的一般原则是治疗潜在的病因。
特发性主动脉炎患者可能受益于糖皮质激素治疗（1）。

【参考文献】
1.Rojo-Leyva F, Ratliff NB, Cosgrove DM 3rd, Hoffman GS.Study of 52 patients with idiopathic aortitis from a cohort of 1,204 surgical cases.Arthritis Rheum2000;43(4):901-907.doi:10.1002/1529-0131(200004)43:4<901::AID-ANR23>3.0.CO;2-U
1.Rojo-Leyva F, Ratliff NB, Cosgrove DM 3rd, Hoffman GS.Study of 52 patients with idiopathic aortitis from a cohort of 1,204 surgical cases.Arthritis Rheum2000;43(4):901-907.doi:10.1002/1529-0131(200004)43:4<901::AID-ANR23>3.0.CO;2-U