标题：屏气发作
来源：https://www.msdmanuals.cn/professional/pediatrics/behavioral-problems-in-children/breath-holding-spells
============================================================

（另见儿童行为问题概述。）
屏气发作在健康儿童中的发生率为0.1-5％ (1)。屏气发作通常在生后第1年内开始，发作高峰期为2岁。50%的儿童在4岁时消退，几乎所有儿童在8岁时消退（2）。余下的可持续到成年继续发作。
屏气发作似乎不是癫痫的真正危险因素（3），但可能与日后晕厥发作风险增加有关（4）。
几乎所有屏气发作都是由外部诱因继发引起，这些诱因可能是生理性的（如外伤）或心理性的（如愤怒或恐慌导致的情绪爆发）。
有两种形式的屏气发作：
发绀型：这种形式最常见，虽然屏气是非自愿的，但它经常作为暴怒发作的一部分或作为对责骂或其他令人不安事件的反应而发生。
发绀型：这种形式最常见，虽然屏气是非自愿的，但它经常作为暴怒发作的一部分或作为对责骂或其他令人不安事件的反应而发生。
苍白型多是伴有疼痛经历，如坠床伤及头部，或受惊害怕。
苍白型多是伴有疼痛经历，如坠床伤及头部，或受惊害怕。
这两种形式都是无意识的，很容易与有时发生在儿童身上的自愿发作区分开，在这种情况下，他们屏住呼吸向成年人要求某些东西（例如，糖果，参加聚会）；通常，当孩子感到不舒服时，主动屏住呼吸的孩子会恢复正常呼吸。
自愿和非自愿的屏气发作可能持续10到60秒（1）。

【参考文献】
1.Leung AKC, Leung AAM, Wong AHC, Hon KL: Breath-holding spells in pediatrics: A narrative review of the current evidence.Curr Pediatr Rev15(1):22–29, 2019.doi: 10.2174/1573396314666181113094047
1.Leung AKC, Leung AAM, Wong AHC, Hon KL: Breath-holding spells in pediatrics: A narrative review of the current evidence.Curr Pediatr Rev15(1):22–29, 2019.doi: 10.2174/1573396314666181113094047
2.DiMario FJ Jr.Prospective study of children with cyanotic and pallid breath-holding spells.Pediatrics.2001;107(2):265-269.doi:10.1542/peds.107.2.265
2.DiMario FJ Jr.Prospective study of children with cyanotic and pallid breath-holding spells.Pediatrics.2001;107(2):265-269.doi:10.1542/peds.107.2.265
3.Hellström Schmidt S, Smedenmark J, Jeremiasen I, Sigurdsson B, Eklund EA, Pronk CJ.Overuse of EEG and ECG in children with breath-holding spells and its implication for the management of the spells.Acta Paediatr.2024;113(2):317-326.doi:10.1111/apa.17020
3.Hellström Schmidt S, Smedenmark J, Jeremiasen I, Sigurdsson B, Eklund EA, Pronk CJ.Overuse of EEG and ECG in children with breath-holding spells and its implication for the management of the spells.Acta Paediatr.2024;113(2):317-326.doi:10.1111/apa.17020
4.Shen WK, Sheldon RS, Benditt DG, et al.2017 ACC/AHA/HRS Guideline for the Evaluation and Management of Patients With Syncope: A Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines and the Heart Rhythm Society [published correction appears inCirculation. 2017 Oct 17;136(16):e271-e272. doi: 10.1161/CIR.0000000000000537.].Circulation.2017;136(5):e60-e122.doi:10.1161/CIR.0000000000000499
4.Shen WK, Sheldon RS, Benditt DG, et al.2017 ACC/AHA/HRS Guideline for the Evaluation and Management of Patients With Syncope: A Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines and the Heart Rhythm Society [published correction appears inCirculation. 2017 Oct 17;136(16):e271-e272. doi: 10.1161/CIR.0000000000000537.].Circulation.2017;136(5):e60-e122.doi:10.1161/CIR.0000000000000499

【发绀型屏气发作】
在紫绀性屏气发作期间，儿童会出现一系列不自主的事件，直到他们失去意识。
典型表现为儿童哭喊、呼气后不自主屏气。很快，患儿皮肤出现青紫随后丧失意识。罕见的是，可能会发生短暂的自限性癫痫发作。几秒钟后，呼吸恢复，皮肤颜色和意识恢复正常。发作时于患儿面部置放凉毛巾可以阻断屏气的发作。
尽管屏气发作相当恐惧，家长必须尽力避免强化起始时的行为。如果反复发作，父母应该尽量避免触发发作的情况。
研究发现发绀型屏气发作儿童对铁剂治疗有反应（1），即使在无贫血的情况下，且对阻塞性睡眠呼吸暂停的治疗（如存在）也有效。

【发绀型发作参考】
1.Hamed SA, Gad EF, Sherif TK: Iron deficiency and cyanotic breath-holding spells: The effectiveness of iron therapy.Pediatr Hematol Oncol35(3):186–195, 2018.doi: 10.1080/08880018.2018.1491659
1.Hamed SA, Gad EF, Sherif TK: Iron deficiency and cyanotic breath-holding spells: The effectiveness of iron therapy.Pediatr Hematol Oncol35(3):186–195, 2018.doi: 10.1080/08880018.2018.1491659

【苍白型屏气发作】
苍白型屏气发作时，迷走神经刺激会显著减缓心率。
孩子不由自主地不吸气，迅速失去知觉，变得苍白无力。若发作持续数秒以上，可能出现肌张力增高、惊厥及大小便失禁。发作后不经任何干预可心率加快、呼吸和意识恢复。
因为这种形式很少见，所以如果发作反复出现，可能需要进一步的诊断评估和治疗。同时进行心电图和脑电图检查有助于区分心脏和神经系统原因。