标题：牙齿萌出
来源：https://www.msdmanuals.cn/professional/pediatrics/care-of-newborns-and-infants/teething
============================================================

虽然有很大的差异，孩子的第一颗牙通常在6个月大时长出来，一套完整的20颗乳牙通常在2岁半时长出来。
临床医生经常建议家长，在牙齿萌出之前，孩子可能会哭泣、烦躁、睡眠和饮食不佳。在牙齿萌发过程中，孩子可能会流口水，牙龈红肿，并且不断咀嚼玩具和婴儿床栏杆等物体。

【出牙时间】
出牙时间
数字编码
萌出时间*
乳牙（总共20颗）
下中切牙
5～9个月
上中切牙
8～12个月
上侧切牙
10～12个月
下侧切牙
12～15个月
第一尖磨牙†
10～16月龄
16～20月龄
第二磨牙†
20～30月龄
恒牙（总共32颗）
第一磨牙†
5～7岁
6～8岁
双尖牙（前磨牙）
9～12岁
10～13岁
第二磨牙†
11～13岁
第三磨牙†
17～25岁
*表示有很大变异。
† 磨牙从口腔后部到前部编号（见图恒牙识别）。
*表示有很大变异。
† 磨牙从口腔后部到前部编号（见图恒牙识别）。
出牙并不会引起发热。有发热和特别烦躁的儿童应评估是否有病毒或细菌感染，因为这些症状不是由出牙引起的。
长牙期的婴儿咀嚼硬的(如长牙期的饼干)或冷的(如坚硬的橡胶或含凝胶的长牙环)物品会有所缓解。用冰或不用冰按摩孩子的牙龈也可能有帮助。儿童可使用基于体重的对乙酰氨基酚或布洛芬治疗。
应避免将出牙装置戴在孩子的脖子上。
不推荐使用出牙凝胶，因为它们并不比其他方法更有效，而且有些含有苯佐卡因。苯佐卡因很少能引起高铁血红蛋白血症。