标题：其他的X染色体异常
来源：https://www.msdmanuals.cn/professional/pediatrics/chromosome-and-gene-abnormalities/other-x-chromosome-abnormalities
============================================================

约1/1000表面正常的女性具有47，XXX（三体X）核型 (1)。
母亲年龄增大是X染色体三体畸形的危险因素，多余的X染色体通常来自母体。
躯体异常是罕见的。月经不规律和不孕症时有发生；然而，一些患有X三体病的妇女生下了身体正常的孩子，他们有正常的染色体。受累的女孩可能有轻度智力受损，可能比兄弟姐妹有更多的上学问题。
虽然罕见，但也存在48，XXXX和49，XXXXX的女性。没有一致的表型。当有>3条X染色体时，智力残疾和先天异常的风险显著增加。早期胚胎期的基因失衡可能导致异常发育。
（参见染色体异常概述，见性染色体异常概述。）

【参考文献】
1.Skuse D, Printzlau F, Wolstencroft J: Sex chromosome aneuploidies.Handb Clin Neurol147:355-376, 2018.doi: 10.1016/B978-0-444-63233-3.00024-5
1.Skuse D, Printzlau F, Wolstencroft J: Sex chromosome aneuploidies.Handb Clin Neurol147:355-376, 2018.doi: 10.1016/B978-0-444-63233-3.00024-5