标题：无脑畸形
来源：https://www.msdmanuals.cn/professional/pediatrics/congenital-neurologic-anomalies/anencephaly
============================================================

在无脑畸形中，残留的脑组织由高度畸形的神经组织组成，这些神经组织可能完全暴露或被皮肤薄覆盖。脑干和脊髓的某些部分也可能缺失或畸形。这些新生儿或者为死胎，或者出生后几小时或几天内死亡（1）。
无脑儿的治疗方法只是姑息治疗。
积水型无脑畸形是无脑畸形的一种。

【参考文献】
1.Obeidi N, Russell N, Higgins JR, O'Donoghue K.The natural history of anencephaly.Prenat Diagn.2010;30(4):357-360.doi:10.1002/pd.2490
1.Obeidi N, Russell N, Higgins JR, O'Donoghue K.The natural history of anencephaly.Prenat Diagn.2010;30(4):357-360.doi:10.1002/pd.2490