标题：髌骨软骨软化症
来源：https://www.msdmanuals.cn/professional/pediatrics/connective-tissue-disorders-in-children/chondromalacia-patellae
============================================================

髌骨软化症常引起膝关节广泛性疼痛，尤其在上下楼梯、进行对膝关节施加轴向负荷的运动（如跑步、跳跃等），或久坐（即"影院征"）时症状明显。通常疼痛不伴外部肿胀。
这种疾病很可能是由于腿部发生角度或旋转变化，导致股四头肌各组成部分失衡，并在运动过程中引发髌骨错位 (1)。髌骨脱位、过度使用或微创伤（如重复跳跃）以及训练量或强度的快速增加都可能导致错位。
髌骨软化症的诊断通常依靠病史采集和体格检查；如需辅助检查，可行X线检查以排查骨性病变，或行MRI评估软骨受累范围。

【参考文献】
1.Duong V, Oo WM, Ding C, Culvenor AG, Hunter DJ.Evaluation and Treatment of Knee Pain: A Review.JAMA.2023;330(16):1568-1580.doi:10.1001/jama.2023.19675
1.Duong V, Oo WM, Ding C, Culvenor AG, Hunter DJ.Evaluation and Treatment of Knee Pain: A Review.JAMA.2023;330(16):1568-1580.doi:10.1001/jama.2023.19675

【髌骨软骨软化症的治疗】
物理疗法
物理疗法
有时进行关节镜手术
有时进行关节镜手术
髌骨软化症引起的急性疼痛可通过物理治疗改善力学结构、冰敷及服用镇痛药物来缓解。（关于拉伸和强化训练的详细信息，另见膝关节疼痛。）
患有髌骨软化症的儿童应避免引发疼痛的活动（通常是涉及屈膝的动作）数日。
持续性或复发性疼痛很少需要关节镜下髌骨下表面平滑处理。
间充质干细胞疗法在软骨再生领域展现出广阔前景（1）。其他关节内疗法，如糖皮质激素和透明质酸，主要用于骨关节炎，且缺乏对髌骨软骨软化症有益的证据 (2,3)

【治疗参考文献】
1.Zheng W, Li H, Hu K, Li L, Bei M.Chondromalacia patellae: current options and emerging cell therapies.Stem Cell Res Ther.2021;12(1):412.Published 2021 Jul 18.doi:10.1186/s13287-021-02478-4
1.Zheng W, Li H, Hu K, Li L, Bei M.Chondromalacia patellae: current options and emerging cell therapies.Stem Cell Res Ther.2021;12(1):412.Published 2021 Jul 18.doi:10.1186/s13287-021-02478-4
2.Macri EM, Hart HF, Thwaites D, et al.Medical Interventions for Patellofemoral Pain and Patellofemoral Osteoarthritis: A Systematic Review.J Clin Med.2020;9(11):3397.Published 2020 Oct 23.doi:10.3390/jcm9113397
2.Macri EM, Hart HF, Thwaites D, et al.Medical Interventions for Patellofemoral Pain and Patellofemoral Osteoarthritis: A Systematic Review.J Clin Med.2020;9(11):3397.Published 2020 Oct 23.doi:10.3390/jcm9113397
3.Duong V, Oo WM, Ding C, Culvenor AG, Hunter DJ.Evaluation and Treatment of Knee Pain: A Review.JAMA.2023;330(16):1568-1580.doi:10.1001/jama.2023.19675
3.Duong V, Oo WM, Ding C, Culvenor AG, Hunter DJ.Evaluation and Treatment of Knee Pain: A Review.JAMA.2023;330(16):1568-1580.doi:10.1001/jama.2023.19675