标题：髌腱炎
来源：https://www.msdmanuals.cn/professional/pediatrics/connective-tissue-disorders-in-children/infrapatellar-tendinitis
============================================================

在经常进行体育活动的儿童中，伴有髌腱压痛的膝关节疼痛通常见于花样滑冰运动员及篮球或排球运动员。它通常影响10至13岁的儿童。
当对抗外力伸直膝盖时（例如爬楼梯、跳跃、做屈膝动作），疼痛最为明显。
髌腱炎的病因被认为是由于髌腱在起止点处受到过度牵拉而导致微撕脱性骨折的创伤所致。
髌腱炎通常通过病史和体格检查即可诊断；但磁共振成像或超声检查可显示损伤程度。

【髌腱炎的治疗】
缓解疼痛的措施
缓解疼痛的措施
活动限制
活动限制
通过调整活动、使用非甾体抗炎药、肌内效贴布固定及物理疗法来缓解疼痛。
持续性疼痛可通过手术修复治疗，但通常并无必要 (1)。
干针和富血小板血浆注射可能显示出一些长期益处，但证据不确凿（2、3）。

【治疗参考文献】
1.Rudavsky A, Cook J.Physiotherapy management of patellar tendinopathy (jumper's knee).J Physiother.2014;60(3):122-129.doi:10.1016/j.jphys.2014.06.022
1.Rudavsky A, Cook J.Physiotherapy management of patellar tendinopathy (jumper's knee).J Physiother.2014;60(3):122-129.doi:10.1016/j.jphys.2014.06.022
2.Vander Doelen T, Jelley W.Non-surgical treatment of patellar tendinopathy: A systematic review of randomized controlled trials.J Sci Med Sport.2020;23(2):118-124.doi:10.1016/j.jsams.2019.09.008
2.Vander Doelen T, Jelley W.Non-surgical treatment of patellar tendinopathy: A systematic review of randomized controlled trials.J Sci Med Sport.2020;23(2):118-124.doi:10.1016/j.jsams.2019.09.008
3.Irby A, Gutierrez J, Chamberlin C, Thomas SJ, Rosen AB.Clinical management of tendinopathy: A systematic review of systematic reviews evaluating the effectiveness of tendinopathy treatments.Scand J Med Sci Sports.2020;30(10):1810-1826.doi:10.1111/sms.13734
3.Irby A, Gutierrez J, Chamberlin C, Thomas SJ, Rosen AB.Clinical management of tendinopathy: A systematic review of systematic reviews evaluating the effectiveness of tendinopathy treatments.Scand J Med Sci Sports.2020;30(10):1810-1826.doi:10.1111/sms.13734