标题：生长和发育引言
来源：https://www.msdmanuals.cn/professional/pediatrics/growth-and-development/introduction-to-growth-and-development
============================================================

在描述儿童的身体和情感发展时，定义某些基于年龄的群体是有用的 (1)：
新生儿（初生婴儿）：出生～1个月
新生儿（初生婴儿）：出生～1个月
婴儿：1个月～1岁
婴儿：1个月～1岁
年幼儿童：1～4岁
年幼儿童：1～4岁
年长儿童：5～10岁
年长儿童：5～10岁
青少年：11岁至21岁
青少年：11岁至21岁

【参考文献】
1.Hardin AP, Hackell JM; COMMITTEE ON PRACTICE AND AMBULATORY MEDICINE.Age Limit of Pediatrics.Pediatrics.2017;140(3):e20172151.doi:10.1542/peds.2017-2151.Reaffirmed April 2023.
1.Hardin AP, Hackell JM; COMMITTEE ON PRACTICE AND AMBULATORY MEDICINE.Age Limit of Pediatrics.Pediatrics.2017;140(3):e20172151.doi:10.1542/peds.2017-2151.Reaffirmed April 2023.