标题：婴儿和儿童的体格生长
来源：https://www.msdmanuals.cn/professional/pediatrics/growth-and-development/physical-growth-of-infants-and-children
============================================================

生长包括达到完全身高和适当体重，以及所有器官大小的增加（淋巴组织除外，它会减小）。从出生到青春期的生长有两个时期：
第一阶段（从出生到大约1岁到2岁）：这个阶段是一个快速增长的阶段，尽管在此期间增长速度有所下降。
第一阶段（从出生到大约1岁到2岁）：这个阶段是一个快速增长的阶段，尽管在此期间增长速度有所下降。
第2阶段（从大约2岁到青春期开始）：在这个阶段，生长以相对恒定的年增量发生。
第2阶段（从大约2岁到青春期开始）：在这个阶段，生长以相对恒定的年增量发生。
青春期则是身体从儿童到成人的成熟过程。青春期为一个特定年龄组 （见青少年身体发育和性成熟）。在青春期，开始第二次的生长暴发，对男孩和女孩的影响略有不同。
从出生到2岁时，建议使用国际标准growth charts from the World health Organization (WHO)，绘制所有生长参数。2岁后，美国儿童的生长参数是使用美国疾病控制与预防中心（CDC）的生长图表绘制的（1）。
（另见生长和体重增长迟缓（旧称为生长迟缓）和健康儿童的保健。）

【参考文献】
1.Grummer-Strawn LM, Reinold C, Krebs NF, Centers for Disease Control and Prevention (CDC): Use of World Health Organization and CDC growth charts for children aged 0–59 months in the United States.MMWR Recomm Rep10(RR-9):1–15, 2010.Clarification and additional information.MMWR Recomm Rep59(36):1184, 2010.
1.Grummer-Strawn LM, Reinold C, Krebs NF, Centers for Disease Control and Prevention (CDC): Use of World Health Organization and CDC growth charts for children aged 0–59 months in the United States.MMWR Recomm Rep10(RR-9):1–15, 2010.Clarification and additional information.MMWR Recomm Rep59(36):1184, 2010.

【身长和身高】
婴儿的长度是用仰卧测距仪测量的。将婴儿放在测距仪上。托住婴儿的头部，使头顶平放在头板上。轻轻地，婴儿的腿伸直，膝盖向下压。然后移动脚板，直到它碰到婴儿的脚后跟。应进行三次测量并取平均值，以确定准确的长度测量值。
当孩子能够站立并保持不动进行测量时，通常在3岁左右，就可以用立式测高仪测量身高。孩子站在测距仪前。孩子的脚应该平放在地板上，脚后跟平放在墙上。孩子的头部位置应使眼睛与地板平行。然后将测距仪的头板放下来，以接触头顶。同样，应进行三次测量并取平均值，以确定准确的高度测量值。
一般而言，足月婴儿的身长在5个月时增加约30%，在12个月时增加>50%。婴儿第一年身高约 25 厘米，五岁时身高约为出生身长的两倍。大多数男孩在2岁左右达到成年身高的一半；大多数女孩在19个月大时达到成年身高的一半。
身高变化的速率（增高速度）是一个比时间特异性身高测量更合理的衡量生长的指标。一般来说，健康足月婴儿和儿童从出生到6个月龄每个月大约增长2.5厘米，7到12个月每个月增长约1.3厘米，12个月到10岁每年平均增长7.6厘米。在12个月到10岁的年龄范围内，生长速度逐渐下降，直到在青春期生长突增之前达到最低点（1）。
在12个月之前，增高速度是不同的，部分是由于围产期因素（例如，早产儿）。12个月后，身高主要由遗传因素决定儿童相对于同龄人的身高通常保持稳定。
一般来说，当生长完成时，男孩比女孩更重更高，因为男孩的青春期前生长期更长，青春期生长突增期的峰值速度更高，且青春期生长突增期时间更长。
一些小于胎龄儿在整个生命过程中都比适于胎龄儿长得矮。婴幼儿期的男孩和女孩在身高和增长速度上几乎没有差异。
四肢生长比躯干更快，导致相对比例逐渐变化；头顶至耻骨/耻骨至脚跟的比例在出生时为1.7，12个月时为1.5，5岁时为1.2，7岁后为1.0。

【身长参考值】
1.Tanner JM, Davies PS.Clinical longitudinal standards for height and height velocity for North American children.J Pediatr.1985;107(3):317-329.doi:10.1016/s0022-3476(85)80501-1
1.Tanner JM, Davies PS.Clinical longitudinal standards for height and height velocity for North American children.J Pediatr.1985;107(3):317-329.doi:10.1016/s0022-3476(85)80501-1
体重的增长模式与身高相似。正常足月新生儿一般在出生后数天失去5%～8%的体重，但在2周内重新恢复到出生体重水平。此后至3个月期间他们每日增重25至30克，3至12个月期间再增重4000克，5个月时体重达出生时的两倍，12个月时达三倍，2岁时接近四倍。在2岁到青春期之间，体重每年增长2kg。
美国1980年代起，儿童肥胖（见表格美国2至19岁儿童青少年肥胖患病率变化）患病率显著上升，体重增幅明显加大，甚至低龄儿童中也如此。如今，儿童和青少年肥胖的患病率仍然很高（1)。
美国疾病控制与预防中心发布了针对BMI值非常高的男孩和女孩的扩展BMI年龄生长图。

【美国2至19岁儿童和青少年肥胖患病率的变化】
美国2至19岁儿童和青少年肥胖患病率的变化
年龄组（岁）
1976–1980
1988–1994
2003–2004
2007–2008
2011-2012
2015–2016
2017–2020
2–5岁
7.2%
13.9%
10.1%
8.4%
13.9%
12.7%
6–11岁
6.5%
11.3%
18.8%
19.6%
17.7%
18.4%
20.7%
12–19岁
10.5%
17.4%
18.1%
20.5%
20.6%
22.2%
Data fromFryar CD, Carroll MD, Afful J: Prevalence of overweight, obesity, and severe obesity among children and adolescents aged 2–19 years: United States, 1963–1965 through 2017–2018.NCHS Health E-Stats, 2020, and fromStierman B, Afful J, Carroll MD, et al.National Health and Nutrition Examination Survey 2017-March 2020 Prepandemic Data Files-Development of Files and Prevalence Estimates for Selected Health Outcomes.Natl Health Stat Report.2021;(158):10.15620/cdc:106273.doi:10.15620/cdc:106273.
Data fromFryar CD, Carroll MD, Afful J: Prevalence of overweight, obesity, and severe obesity among children and adolescents aged 2–19 years: United States, 1963–1965 through 2017–2018.NCHS Health E-Stats, 2020, and fromStierman B, Afful J, Carroll MD, et al.National Health and Nutrition Examination Survey 2017-March 2020 Prepandemic Data Files-Development of Files and Prevalence Estimates for Selected Health Outcomes.Natl Health Stat Report.2021;(158):10.15620/cdc:106273.doi:10.15620/cdc:106273.

【体重参考】
1.Stierman B, Afful J, Carroll MD, et al: National Health and Nutrition Examination Survey 2017–March 2020 Prepandemic Data Files—Development of Files and Prevalence Estimates for Selected Health Outcomes.National Health Statistics Reports; no 158, 2021.
1.Stierman B, Afful J, Carroll MD, et al: National Health and Nutrition Examination Survey 2017–March 2020 Prepandemic Data Files—Development of Files and Prevalence Estimates for Selected Health Outcomes.National Health Statistics Reports; no 158, 2021.
头围反映大脑大小，常规测量至36个月龄（1）。
出生时，脑是成人脑大小的25%，头围平均为35cm。头围在出生后第一年平均每月增加1厘米，前8个月增长更快；到12个月时，大脑已完成出生后生长的一半，达到成人大小的75%。头围在之后的2年内增加3.5cm，到3岁时脑达到成人大小的80%，7岁达到90%。

【头围参考值】
1.Bethlehem RAI, Seidlitz J, White SR, et al.Brain charts for the human lifespan [published correction appears inNature. 2022 Oct;610(7931):E6. doi: 10.1038/s41586-022-05300-0].Nature.2022;604(7906):525-533.doi:10.1038/s41586-022-04554-y
1.Bethlehem RAI, Seidlitz J, White SR, et al.Brain charts for the human lifespan [published correction appears inNature. 2022 Oct;610(7931):E6. doi: 10.1038/s41586-022-05300-0].Nature.2022;604(7906):525-533.doi:10.1038/s41586-022-04554-y

【身体组分】
身体组分（体脂和水分的比例）改变和影响药物分布容积。健康足月新生儿在 2 周龄时，总脂肪百分比平均为 11% 至 15%。尽管到6个月大时总体脂肪百分比增加到约30%，但从2岁开始，男孩的体脂降至19.5%，女孩降至20.4%。大约在5岁时，男孩和女孩的体脂进一步下降，男孩降至14.6%，女孩降至16.7%。在10岁时，男孩的体脂率下降到约14%，女孩下降到约19%（1）。
体内的水分在出生时为体重的70%，到12个月时下降到61%（大约和成人的比例相同）(2)。这个变化主要是由于细胞外液从占体重的45%下降到28%。而细胞内液相对保持不变。12个月以后，细胞外液缓慢且波动地下降而细胞内液上升至成人水平，分别占体重的20%和40%。由于婴儿体内相对更大的体液总量、高周转率和相对更高的体表水分散失（归因于相对较大的体表面积），因而婴儿比年长儿童和成人对体液丢失更为敏感。

【身体成分参考值】
1.Gallagher D, Andres A, Fields DA, et al.Body Composition Measurements from Birth through 5 Years: Challenges, Gaps, and Existing & Emerging Technologies-A National Institutes of Health workshop.Obes Rev.2020;21(8):e13033.doi:10.1111/obr.13033
1.Gallagher D, Andres A, Fields DA, et al.Body Composition Measurements from Birth through 5 Years: Challenges, Gaps, and Existing & Emerging Technologies-A National Institutes of Health workshop.Obes Rev.2020;21(8):e13033.doi:10.1111/obr.13033
2.Butte NF, Hopkinson JM, Wong WW, Smith EO, Ellis KJ.Body composition during the first 2 years of life: an updated reference.Pediatr Res.2000;47(5):578-585.doi:10.1203/00006450-200005000-00004
2.Butte NF, Hopkinson JM, Wong WW, Smith EO, Ellis KJ.Body composition during the first 2 years of life: an updated reference.Pediatr Res.2000;47(5):578-585.doi:10.1203/00006450-200005000-00004
乳牙萌出的时间存在差异性 (见表出牙时间)，主要是因为遗传因素。一般情况下，婴儿在12个月时通常有6颗牙，18个月时12颗牙，2岁时16颗牙，2岁半时全部20颗乳牙萌出；5至13岁期间，乳牙被恒牙替换。乳牙萌出在男女两性中相似；恒牙在女孩中往往出现得更早。（参见图表识别乳牙与识别恒牙。）

【识别乳牙】
识别乳牙
虽然有几种牙齿编号系统，但所示的是通用编号系统，这是美国最常用的系统。
(Dental Education Hub: Teeth Names and Numbering Systems: You need to know. May 2020.)

【恒牙识别】
恒牙识别
虽然有几种牙齿编号系统，但所示的是通用编号系统，这是美国最常用的系统。
(Dental Education Hub: Teeth Names and Numbering Systems: You need to know. May 2020.)
与婴儿出牙相关的症状（如流涎、烦躁）称为出牙期。在年龄较大的儿童中，牙齿萌出可能导致食欲不振、睡眠紊乱、流鼻涕和体温升高（但不会出现明显发烧）。
出牙延迟可能是因为家族模式，或是由于佝偻病，垂体功能低下，甲状腺功能低下或患有唐氏综合症。多生牙和先天性牙齿缺失通常是正常变异。

【出牙时间】
出牙时间
数字编码
萌出时间*
乳牙（总共20颗）
下中切牙
5～9个月
上中切牙
8～12个月
上侧切牙
10～12个月
下侧切牙
12～15个月
第一尖磨牙†
10～16月龄
16～20月龄
第二磨牙†
20～30月龄
恒牙（总共32颗）
第一磨牙†
5～7岁
6～8岁
双尖牙（前磨牙）
9～12岁
10～13岁
第二磨牙†
11～13岁
第三磨牙†
17～25岁
*表示有很大变异。
† 磨牙从口腔后部到前部编号（见图恒牙识别）。
*表示有很大变异。
† 磨牙从口腔后部到前部编号（见图恒牙识别）。

【更多信息】
以下英语资源可能会有用。请注意，本手册对这些资源的内容不承担任何责任。
WHO:Growth charts from the WHO (birth until age 2 years)
WHO:Growth charts from the WHO (birth until age 2 years)
CDC:Growth charts from the CDC (after age 2 years)
CDC:Growth charts from the CDC (after age 2 years)
CDC:Extended BMI-for-age growth charts
CDC:Extended BMI-for-age growth charts
Dental Education Hub:Teeth Names and Numbering Systems: You need to know
Dental Education Hub:Teeth Names and Numbering Systems: You need to know