标题：结膜下出血
来源：https://www.msdmanuals.cn/professional/eye-disorders/conjunctival-and-scleral-disorders/subconjunctival-hemorrhages
============================================================

结膜下血液外溢的常见病因为轻度局部外伤、劳累、打喷嚏或者咳嗽等；很少情况下为自发性出血。充（出）血的范围和部位可以帮助明确病因。球结膜和睑结膜弥漫性充血是结膜炎的特征。
结膜下出血会引起患者警觉，但是一般没有重要病理意义，除非与血恶液质或面部或眼部损伤有关，但后者非常少见。
这张照片显示了结膜下积聚的血液。
DR P.MARAZZI/SCIENCE PHOTO LIBRARY
结膜下出血通常会在 1 至 3 周内自行吸收（1，2）。局部皮质类固醇、抗生素、血管收缩剂和外敷并不能促进出血吸收，向患者做好解释工作即可。除非出血与某些特定系统疾病（如血小板减少症和血小板功能障碍）有关，否则无需治疗。

【参考文献】
1.Joshi RS, Bandgar RR.Incidence of Non-Traumatic Subconjunctival Hemorrhage in an Indian Rural Population.Clin Ophthalmol.2021;15:183-188.Published 2021 Jan 15.doi:10.2147/OPTH.S277428
1.Joshi RS, Bandgar RR.Incidence of Non-Traumatic Subconjunctival Hemorrhage in an Indian Rural Population.Clin Ophthalmol.2021;15:183-188.Published 2021 Jan 15.doi:10.2147/OPTH.S277428
2.Tarlan B, Kiratli H.Subconjunctival hemorrhage: risk factors and potential indicators.Clin Ophthalmol.2013;7:1163-1170.doi:10.2147/OPTH.S35062
2.Tarlan B, Kiratli H.Subconjunctival hemorrhage: risk factors and potential indicators.Clin Ophthalmol.2013;7:1163-1170.doi:10.2147/OPTH.S35062