标题：表层巩膜炎
来源：https://www.msdmanuals.cn/professional/eye-disorders/conjunctival-and-scleral-disorders/episcleritis
============================================================

表层巩膜是位于结膜和巩膜间的一薄层血管性膜。
表层巩膜炎见于年轻患者，女性更多见。该病通常为特发性。在高达36%的病例中可能与系统性风湿病相关（1）。（参见结膜和巩膜疾病的概述。）
有轻度刺激症状。此外，球结膜下表现为亮红色斑块状充血（单纯性表层巩膜炎）。也可出现充血、水肿的隆起结节（结节性表层巩膜炎）。睑结膜正常。
表层巩膜炎与结膜炎外观相似，但很少有流泪，且无分泌物。表层巩膜炎的眼部充血只涉及眼球的局部（本例为外侧），而不像结膜炎是整个球结膜和睑结膜都充血。
DR P.MARAZZI/SCIENCE PHOTO LIBRARY
表层巩膜炎的眼球表面局限性充血、很少流泪且无分泌物等特征可与结膜炎鉴别。缺乏畏光和剧烈疼痛感，可与巩膜炎鉴别。
本病呈自限性。如果对系统回顾没有提示潜在的病因，一般不需常规排查全身性疾病。

【参考文献】
1.Akpek EK, Uy HS, Christen W, Gurdal C, Foster CS.Severity of episcleritis and systemic disease association.Ophthalmology.1999;106(4):729-731.doi:10.1016/S0161-6420(99)90157-4
1.Akpek EK, Uy HS, Christen W, Gurdal C, Foster CS.Severity of episcleritis and systemic disease association.Ophthalmology.1999;106(4):729-731.doi:10.1016/S0161-6420(99)90157-4

【表层巩膜炎的治疗】
局部润滑
局部润滑
局部抗炎治疗（例如，皮质类固醇）
局部抗炎治疗（例如，皮质类固醇）
口服非甾体抗炎药（NSAIDs）
口服非甾体抗炎药（NSAIDs）
局部润滑滴剂通常用于使患者感到舒适。
短期局部使用皮质类固醇（如0.1%氟米龙或1%醋酸泼尼松龙滴眼液）或口服非甾体抗炎药通常可缩短病程。皮质类固醇通常由眼科医生（1）开处方。
应避免长期使用局部血管收缩剂（如四氢唑啉、酒石酸溴莫尼定），因其常规使用可能通过反跳性血管扩张效应加重红斑症状。

【治疗参考文献】
1.Jabs DA, Mudun A, Dunn JP, Marsh MJ.Episcleritis and scleritis: clinical features and treatment results.Am J Ophthalmol.2000;130(4):469-476.doi:10.1016/s0002-9394(00)00710-8
1.Jabs DA, Mudun A, Dunn JP, Marsh MJ.Episcleritis and scleritis: clinical features and treatment results.Am J Ophthalmol.2000;130(4):469-476.doi:10.1016/s0002-9394(00)00710-8