标题：睑内翻和睑外翻
来源：https://www.msdmanuals.cn/professional/eye-disorders/eyelid-and-lacrimal-disorders/entropion-and-ectropion
============================================================

这张照片显示了眼睑内翻，最常影响老年人的下眼睑。下眼睑边缘卷起，睫毛隐藏。
SCIENCE PHOTO LIBRARY
睑内翻（眼睑的向内翻转）是由于年龄相关性组织松弛、感染后（尤其是沙眼）、自身免疫性皮肤病（例如粘膜类天疱疮）、 或者创伤后改变、或者眼睑痉挛等造成的。睫毛摩擦眼球，可能导致角膜溃疡和瘢痕形成。症状包括异物感、流泪和眼红。诊断是基于临床的。确定性治疗是手术或治疗潜在病因（例如感染或炎症）（1）。
外翻是眼睑外翻，最常影响老年人的下眼睑。
MID ESSEX HOSPITAL SERVICES NHS TRUST/SCIENCE PHOTO LIBRARY
睑外翻（下睑向外翻转）是由于年龄相关性组织松弛、第Ⅶ对脑神经麻痹、外伤后或手术后等原因造成的。症状包括流泪（由于泪道系统的入口不能与眼球接触而致的引流不良）和干眼症状。诊断是基于临床的。对症治疗为补充人工泪液，和夜间使用眼部润滑剂；明确的治疗为手术。

【参考文献】
1.Vallabhanath P, Carter SR: Ectropion and entropion.Curr Opin Ophthalmol11(5):345-351, 2000.doi: 10.1097/00055735-200010000-00010.PMID: 11148701
1.Vallabhanath P, Carter SR: Ectropion and entropion.Curr Opin Ophthalmol11(5):345-351, 2000.doi: 10.1097/00055735-200010000-00010.PMID: 11148701