标题：视网膜前膜
来源：https://www.msdmanuals.cn/professional/eye-disorders/retinal-disorders/epiretinal-membrane
============================================================

视网膜前膜典型地在50岁以后发病，最多见于>75岁的患者。
视网膜前膜的危险因素包括：
糖尿病性视网膜病变
糖尿病性视网膜病变
葡萄膜炎
葡萄膜炎
视网膜裂孔或脱离
视网膜裂孔或脱离
大多数病例是特发性的 (1)。
症状包括视力模糊或者变形（如直线变为扭曲）。许多患者描述为看东西好像透过一层塑料纸或玻璃纸。诊断是通过眼底镜检查和光学相干断层扫描。
大多数患者不需要接受治疗。如果视力问题严重，可以通过手术玻璃体切除术和剥膜术祛除这层膜。

【参考文献】
1.Fung AT, Galvin J, Tran T: Epiretinal membrane: A review.Clin Exp Ophthalmol49(3):289-308, 2021.doi: 10.1111/ceo.13914
1.Fung AT, Galvin J, Tran T: Epiretinal membrane: A review.Clin Exp Ophthalmol49(3):289-308, 2021.doi: 10.1111/ceo.13914