标题：交感性眼炎
来源：https://www.msdmanuals.cn/professional/eye-disorders/uveitis-and-related-disorders/sympathetic-ophthalmia
============================================================

交感性眼炎是一种罕见的肉芽肿性葡萄膜炎，发生在一眼受穿孔性外伤或者手术后的对侧眼。据估计，在眼部穿透伤后，有 0.2% 至 0.5% 的人会患上交感性眼炎，在眼内手术后，约有 0.1% 的患者会患上交感性眼炎（1）。其发病机制认为是针对葡萄膜含黑色素细胞的自身免疫反应。这与沃格特-小柳-原田病所怀疑的机制相同。 大多数交感性眼炎发生在外伤或手术后的2～12周内。个别病例可早在伤后1周即发生交感性眼炎，或者迟至最初外伤或手术后30年才出现交感性眼炎。
肉芽肿性葡萄膜炎的症状可累及眼睛的任何部分或所有部分。典型的症状包括眼球漂浮物和视力下降。浆液性脱离和脉络膜炎很常见。
诊断是基于临床的。
(参见葡萄膜炎概述。）

【参考文献】
1.Marak GE, Jr: Recent advances in sympathetic ophthalmia.Surv Ophthalmol24(3):141-156, 1979.doi: 10.1016/0039-6257(79)90018-3
1.Marak GE, Jr: Recent advances in sympathetic ophthalmia.Surv Ophthalmol24(3):141-156, 1979.doi: 10.1016/0039-6257(79)90018-3

【交感性眼炎的治疗】
口服皮质类固醇和其他免疫抑制剂
口服皮质类固醇和其他免疫抑制剂
对于很严重的眼外伤，可能的话早期预防性眼球摘除
对于很严重的眼外伤，可能的话早期预防性眼球摘除
经典的治疗措施包括口服皮质类固醇（如泼尼松龙1mg/kg每天一次口服），随后长期应用非激素类免疫抑制剂。严重外伤的眼球在视力丧失后两周内应该考虑预防性眼球摘除，以将对侧眼发生交感性眼炎的风险降到最小，但必须是在外伤眼视功能没有恢复可能的前提下。

【治疗参考文献】
1.Agarwal M, Radosavljevic A, Tyagi M, et al: Sympathetic ophthalmia — An overview.Ocul Immunol Inflamm31(4):793-809, 2023.doi: 10.1080/09273948.2022.2058554
1.Agarwal M, Radosavljevic A, Tyagi M, et al: Sympathetic ophthalmia — An overview.Ocul Immunol Inflamm31(4):793-809, 2023.doi: 10.1080/09273948.2022.2058554