标题：刮痧
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/scraping
============================================================

刮痧(一种以身体为基础的操作治疗)，也称为“gua sha”，涉及在润滑(油或湿)的皮肤上用钝的工具进行摩擦，通常在背部、颈部或四肢。刮痧在体育运动中很流行，尤其是举重运动。据认为，刮痧可增加流向某个区域的血液，并促进新陈代谢和愈合（1)。 根据所使用的工具，刮痧也可以称为压印或匙刮。
这些治疗方法已在肌肉骨骼系统疾病中进行研究，如慢性下背痛、头痛及围绝经期症状等；然而，现有研究在方法学质量方面仍存在一定问题，亟需开展更高质量的随机对照试验（2–4）。
刮痧可能会引起瘀斑。

【参考文献】
1.Xu QY, Yang JS, Yang L, et al.Effects of different scraping techniques on body surface blood perfusion volume and local skin temperature of healthy subjects.J Tradit Chin Med.31(4):316-20, 2011.doi:10.1016/s0254-6272(12)60011-9
1.Xu QY, Yang JS, Yang L, et al.Effects of different scraping techniques on body surface blood perfusion volume and local skin temperature of healthy subjects.J Tradit Chin Med.31(4):316-20, 2011.doi:10.1016/s0254-6272(12)60011-9
2.Wang XQ, Duan PB, Zheng M, Yang LH, Wang AQ, Zhang M.Effect of Scraping Therapy on Chronic Low Back Pain: A Systematic Review and Meta-analysis of Randomized Controlled Trials.J Manipulative Physiol Ther.2021;44(3):255-270.doi:10.1016/j.jmpt.2020.08.003
2.Wang XQ, Duan PB, Zheng M, Yang LH, Wang AQ, Zhang M.Effect of Scraping Therapy on Chronic Low Back Pain: A Systematic Review and Meta-analysis of Randomized Controlled Trials.J Manipulative Physiol Ther.2021;44(3):255-270.doi:10.1016/j.jmpt.2020.08.003
3.Yuan QL, Guo TM, Liu L, Sun F, Zhang YG.Traditional Chinese medicine for neck pain and low back pain: a systematic review and meta-analysis.PLoS One.10(2):e0117146, 2015.Published 2015 Feb 24.doi:10.1371/journal.pone.0117146
3.Yuan QL, Guo TM, Liu L, Sun F, Zhang YG.Traditional Chinese medicine for neck pain and low back pain: a systematic review and meta-analysis.PLoS One.10(2):e0117146, 2015.Published 2015 Feb 24.doi:10.1371/journal.pone.0117146
4.Ren Q, Yu X, Liao F, et al.Effects of gua sha therapy on perimenopausal syndrome: A systematic review and meta-analysis of randomized controlled trials.Complement Ther Clin Pract.31:268-277, 2018.doi: 10.1016/j.ctcp.2018.03.012
4.Ren Q, Yu X, Liao F, et al.Effects of gua sha therapy on perimenopausal syndrome: A systematic review and meta-analysis of randomized controlled trials.Complement Ther Clin Pract.31:268-277, 2018.doi: 10.1016/j.ctcp.2018.03.012