标题：拔罐
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/cupping
============================================================

拔火罐（一种用手控制的、基于身体的疗法）被用于中医。拔火罐被认为可增加流向应用部位的血液，从而改善该部位的愈合。
拔罐时，加热罐内空气，在现代实践中通常使用橡胶泵。加热后迅速扣在皮肤上。留罐几分钟，真空部分会把部分皮肤吸入罐内。
拔罐有助于减轻颈部和腰部肌肉骨骼疼痛（1）。然而，研究表明拔罐在2至8周内能改善疼痛，但这一效果在1或3至6个月时可能无法持续(2)。拔罐疗法已与针刺和艾灸结合使用来治疗带状疱疹后神经痛（3）。有限证据表明，拔火罐可能对慢性疼痛患者有益(4)。其对某些其他病症（如代谢综合征、面瘫、痤疮、呼吸道症状）的疗效尚未得到高质量证据支持。
拔罐疗法会灼伤并使皮肤变红。

【参考文献】
1.Wood S, Fryer G, Tan LLF, Cleary C.Dry cupping for musculoskeletal pain and range of motion: A systematic review and meta-analysis.J Bodyw Mov Ther.24(4):503-518, 2020.doi:10.1016/j.jbmt.2020.06.024
1.Wood S, Fryer G, Tan LLF, Cleary C.Dry cupping for musculoskeletal pain and range of motion: A systematic review and meta-analysis.J Bodyw Mov Ther.24(4):503-518, 2020.doi:10.1016/j.jbmt.2020.06.024
2.Zhang Z, Pasapula M, Wang Z, Edwards K, Norrish A.The effectiveness of cupping therapy on low back pain: A systematic review and meta-analysis of randomized control trials.Complement Ther Med.2024;80:103013.doi:10.1016/j.ctim.2024.103013
2.Zhang Z, Pasapula M, Wang Z, Edwards K, Norrish A.The effectiveness of cupping therapy on low back pain: A systematic review and meta-analysis of randomized control trials.Complement Ther Med.2024;80:103013.doi:10.1016/j.ctim.2024.103013
3.Zhou Q, Wei S, Zhu H, et al.Acupuncture and moxibustion combined with cupping for the treatment of postherpetic neuralgia: A meta-analysis.Medicine (Baltimore).100(31):e26785, 2021.doi:10.1097/MD.0000000000026785
3.Zhou Q, Wei S, Zhu H, et al.Acupuncture and moxibustion combined with cupping for the treatment of postherpetic neuralgia: A meta-analysis.Medicine (Baltimore).100(31):e26785, 2021.doi:10.1097/MD.0000000000026785
4.Cramer H, Klose P, Teut M, et al.Cupping for patients with chronic pain: a systematic review and meta-analysis.J Pain.21(9-10):943-956, 2020.doi: 10.1016/j.jpain.2020.01.002
4.Cramer H, Klose P, Teut M, et al.Cupping for patients with chronic pain: a systematic review and meta-analysis.J Pain.21(9-10):943-956, 2020.doi: 10.1016/j.jpain.2020.01.002