标题：治疗性接触
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/therapeutic-touch
============================================================

治疗性接触，是一种能量医学。这种方式背后的理念是利用治疗师的能量（生物场）来影响患者的生物场。一般治疗师不触碰患者身体，相反，他们的手在病人上方一段距离的地方移动。这种技术与灵气疗法不同，因为它涉及更多的言语交流，并且更具互动性。
治疗性接触用于减轻癌症患者的焦虑情绪，促进健康的感觉。在美国，护士已经在许多临床环境中引入了治疗接触。
虽然需要高质量的临床研究，但现有研究的系统综述未能找到足够证据支持治疗性触摸对任何疾病(1)或急性创面(2)具有疗效。

【参考文献】
1.Fazzino DL, Griffin MT, McNulty RS, et al.Energy healing and pain: a review of the literature.Holist Nurs Pract.24(2):79-88, 2010.doi: 10.1097/HNP.0b013e3181d39718
1.Fazzino DL, Griffin MT, McNulty RS, et al.Energy healing and pain: a review of the literature.Holist Nurs Pract.24(2):79-88, 2010.doi: 10.1097/HNP.0b013e3181d39718
2.O'Mathúna DP.Therapeutic touch for healing acute wounds.Cochrane Database Syst Rev.(8):CD002766, 2016.doi: 10.1002/14651858.CD002766.pub5
2.O'Mathúna DP.Therapeutic touch for healing acute wounds.Cochrane Database Syst Rev.(8):CD002766, 2016.doi: 10.1002/14651858.CD002766.pub5