标题：冥想
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/meditation
============================================================

冥想，作为心身医学的一种，是指患者调整注意力或有组织地聚焦在自身内在或外在经验的特定方面。研究最多的冥想方式是先验冥想（TM）和正念冥想。理论表明，冥想至少通过两种机制发挥作用：
产生一种放松状态，以对抗由反复压力引起的神经激素通路的过度激活
产生一种放松状态，以对抗由反复压力引起的神经激素通路的过度激活
培养元认知意识（即从意识内容中抽离并观察的能力），从而帮助患者不再对压力自动反应（以高度条件化、习得的行为模式），并帮助他们更好地耐受和调节情绪困扰。
培养元认知意识（即从意识内容中抽离并观察的能力），从而帮助患者不再对压力自动反应（以高度条件化、习得的行为模式），并帮助他们更好地耐受和调节情绪困扰。
大多数冥想的行为都是在宗教和精神背景下发展起来的，其最终目标是某种精神成长、个人转变或超然体验。然而，研究表明不管个人文化、精神或宗教背景如何，冥想作为一种卫生保健手段都时常有效。

【冥想的应用】
冥想被用来缓解焦虑、疼痛(1)、抑郁、压力、失眠、耳鸣(2)、性功能障碍(3)、以及慢性疾病、如癌症或心血管疾病。它还用于促进福祉，特别是保健专业人员和慢性病患者的福祉（4）。有强有力的证据支持冥想对缓解抑郁症的有效性，且在性功能障碍方面至少具有提示性作用；然而，对于缓解大多数纯粹躯体症状，支持冥想有效性的证据则相对薄弱。

【参考文献】
1.Hilton L, Hempel S, Ewing BA, et al.Mindfulness meditation for chronic pain: Systematic review and meta-analysis.Ann Behav Med.51(2):199-213, 2017.doi: 10.1007/s12160-016-9844-2
1.Hilton L, Hempel S, Ewing BA, et al.Mindfulness meditation for chronic pain: Systematic review and meta-analysis.Ann Behav Med.51(2):199-213, 2017.doi: 10.1007/s12160-016-9844-2
2.Gunjawate DR, Ravi R.Effect of yoga and meditation on tinnitus: a systematic review.J Laryngol Otol.135(4):284-287, 2021.doi: 10.1017/S0022215121000566
2.Gunjawate DR, Ravi R.Effect of yoga and meditation on tinnitus: a systematic review.J Laryngol Otol.135(4):284-287, 2021.doi: 10.1017/S0022215121000566
3.Jaderek I, Lew-Starowicz M.A systematic review on mindfulness meditation-based interventions for sexual dysfunctions.J Sex Med.16(10):1581-1596, 2019.doi: 10.1016/j.jsxm.2019.07.019
3.Jaderek I, Lew-Starowicz M.A systematic review on mindfulness meditation-based interventions for sexual dysfunctions.J Sex Med.16(10):1581-1596, 2019.doi: 10.1016/j.jsxm.2019.07.019
4.Long J, Briggs M, Astin F.Overview of systematic reviews of mindfulness meditation-based interventions for people with long-term conditions.Adv Mind Body Med.31(4):26-36, 2017.PMID: 29306938
4.Long J, Briggs M, Astin F.Overview of systematic reviews of mindfulness meditation-based interventions for people with long-term conditions.Adv Mind Body Med.31(4):26-36, 2017.PMID: 29306938