标题：反射疗法
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/reflexology
============================================================

反射疗法（一种操作及身体疗法）是演变的按摩疗法靠指压手掌或足部特定区域；这些区域和不同脏器及身体系统通过经络相关联。刺激这些区域可以疏通经络从而减轻疼痛或缓解相关部位的症状。
反射疗法被认为是一种缩小映射疗法，因为它假定整个身体均可在足底或手掌表面找到对应位置。在大多数反射疗法的临床研究中，结果往往是主观症状的非特异性效应（例如，放松，与按摩效果难以区分）。一些荟萃分析显示，仅低质量的证据表明反射疗法对姑息医学中的疼痛管理有效（1）以及减轻分娩时的疼痛（2,3）。

【参考文献】
1.Candy B, Armstrong M, Flemming K, et al.The effectiveness of aromatherapy, massage and reflexology in people with palliative care needs: A systematic review.Palliat Med.34(2):179-194, 2020.doi:10.1177/0269216319884198
1.Candy B, Armstrong M, Flemming K, et al.The effectiveness of aromatherapy, massage and reflexology in people with palliative care needs: A systematic review.Palliat Med.34(2):179-194, 2020.doi:10.1177/0269216319884198
2.Smith CA, Levett KM, Collins CT, et al..Massage, reflexology and other manual methods for pain management in labour.Cochrane Database Syst Rev3(3):CD009290, 2018.Published 2018 Mar 28.doi:10.1002/14651858.CD009290.pub3
2.Smith CA, Levett KM, Collins CT, et al..Massage, reflexology and other manual methods for pain management in labour.Cochrane Database Syst Rev3(3):CD009290, 2018.Published 2018 Mar 28.doi:10.1002/14651858.CD009290.pub3
3.Liang X, Wu S, Li K, et al.The effects of reflexology on symptoms in pregnancy: A systematic review of randomized controlled trials.Heliyon.9(8):e18442, 2023.Published 2023 Jul 19.doi:10.1016/j.heliyon.2023.e18442
3.Liang X, Wu S, Li K, et al.The effects of reflexology on symptoms in pregnancy: A systematic review of randomized controlled trials.Heliyon.9(8):e18442, 2023.Published 2023 Jul 19.doi:10.1016/j.heliyon.2023.e18442