标题：艾灸
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/moxibustion
============================================================

艾灸（a操作和基于身体的实践）是一种使用传统中药的治疗方法 (1)。 在穴位所在的皮肤上方燃烧干燥的艾叶。草药可以是燃香或线状的形式。
艾灸用于治疗与艾灸相似的病症针刺，包括疼痛、头痛和慢性疲劳。一项包括10项试验的荟萃分析，比较了癌症患者中艾灸加药物治疗与单纯药物治疗，发现联合疗法改善了疼痛缓解(2)。
艾灸可能造成圆形灼伤（如同香烟灼伤）或水疱。

【参考文献】
1.Deng H, Shen X.The mechanism of moxibustion: ancient theory and modern research.Evid Based Complement Alternat Med.379291, 2013.doi: 10.1155/2013/379291
1.Deng H, Shen X.The mechanism of moxibustion: ancient theory and modern research.Evid Based Complement Alternat Med.379291, 2013.doi: 10.1155/2013/379291
2.Li Y, Hong E, Ye W, You J.Moxibustion as an Adjuvant Therapy for Cancer Pain: A Systematic Review and Meta-Analysis.J Pain Res.2023;16:515-525.Published 2023 Feb 17.doi:10.2147/JPR.S396696
2.Li Y, Hong E, Ye W, You J.Moxibustion as an Adjuvant Therapy for Cancer Pain: A Systematic Review and Meta-Analysis.J Pain Res.2023;16:515-525.Published 2023 Feb 17.doi:10.2147/JPR.S396696