标题：催眠疗法
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/hypnotherapy
============================================================

催眠疗法，作为心身医学的一种，是从西方精神治疗方法中演化而来。患者处于放松和集中注意力的高级状态，以帮助他们改善健康状况。他们变得专注，相对忽略了周围环境和正在经历的事情，但并未完全失去意识。有些患者能够自我催眠。

【催眠治疗的应用】
催眠疗法被用于治疗疼痛综合征、更年期症状、睡眠障碍、恐惧症、躯体形式障碍及转换障碍，并在辅助戒烟和体重管理方面取得了一定成效。它能减轻儿童及成人在医疗过程中的疼痛和焦虑状况。 可能对肠易激综合征、头痛、哮喘和某些皮肤病有效（疣和牛皮癣）。它可能有助于降低血压。
催眠有助于控制化疗相关的恶心和呕吐（尤其是预期发生的），并在癌症的姑息治疗中十分有效 (1)。此外，对于具有中高催眠暗示性的慢性疼痛患者，催眠疗法可能是一种有效的疼痛缓解干预(2)。

【参考文献】
1.Franch M, Alarcón A, Capafons A.Applications of Hypnosis as an Adjuvant in Oncological Settings: A Systematic Review.Int J Clin Exp Hypn.2023;71(1):1-24.doi:10.1080/00207144.2022.2160255
1.Franch M, Alarcón A, Capafons A.Applications of Hypnosis as an Adjuvant in Oncological Settings: A Systematic Review.Int J Clin Exp Hypn.2023;71(1):1-24.doi:10.1080/00207144.2022.2160255
2.Thompson T, Terhune DB, Oram C, et al.The effectiveness of hypnosis for pain relief: a systematic review and meta-analysis of 85 controlled experimental trials.Neurosci Biobehav Rev.99:298-310, 2019.doi: 10.1016/j.neubiorev.2019.02.013
2.Thompson T, Terhune DB, Oram C, et al.The effectiveness of hypnosis for pain relief: a systematic review and meta-analysis of 85 controlled experimental trials.Neurosci Biobehav Rev.99:298-310, 2019.doi: 10.1016/j.neubiorev.2019.02.013