标题：按摩
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/massage-therapy
============================================================

按摩疗法（一种用手控制的、基于身体的疗法），调控身体组织来减轻疼痛、缓解肌肉紧张和减少压力。按摩对许多肌肉骨骼症状的治疗价值已被广泛接受。按摩可以帮助或缓解以下症状：
疼痛（例如，术后，慢性，肌肉骨骼，临终关怀，盆腔，分娩，烧伤，痴呆症）
疼痛（例如，术后，慢性，肌肉骨骼，临终关怀，盆腔，分娩，烧伤，痴呆症）
纤维肌痛
纤维肌痛
情绪障碍（例如焦虑，抑郁）
情绪障碍（例如焦虑，抑郁）
癌症患者的情绪和症状（例如，疼痛，疲劳，压力，焦虑，淋巴引流）
癌症患者的情绪和症状（例如，疼痛，疲劳，压力，焦虑，淋巴引流）
早产儿的症状（例如，促进睡眠，生长和体重增加以及消化系统健康）（1,2,3)
早产儿的症状（例如，促进睡眠，生长和体重增加以及消化系统健康）（1,2,3)
HIV（如生活质量、压力、免疫功能）（4）
HIV（如生活质量、压力、免疫功能）（4）
帕金森病的运动和非运动症状（5)
帕金森病的运动和非运动症状（5)
按摩会使血小板减少症或出血倾向的患者出现淤青和出血。治疗师要避免按压存在骨质疏松或癌症转移处的骨骼。

【参考文献】
1.Juneau AL, Aita M, Héon M.Review and critical analysis of massage studies for term and preterm infants.Neonatal Netw.34(3):165-77, 2015.doi: 10.1891/0730-0832.34.3.165
1.Juneau AL, Aita M, Héon M.Review and critical analysis of massage studies for term and preterm infants.Neonatal Netw.34(3):165-77, 2015.doi: 10.1891/0730-0832.34.3.165
2.Álvarez MJ, Fernández D, Gómez-Salgado J.The effects of massage therapy in hospitalized preterm neonates: A systematic review.Int J Nurs Stud.69:119-136, 2017.doi: 10.1016/j.ijnurstu.2017.02.009
2.Álvarez MJ, Fernández D, Gómez-Salgado J.The effects of massage therapy in hospitalized preterm neonates: A systematic review.Int J Nurs Stud.69:119-136, 2017.doi: 10.1016/j.ijnurstu.2017.02.009
3.Badr LK, Abdallah B, Kahale L.A meta-analysis of preterm infant massage: an ancient practice with contemporary applications.MCN Am J Matern Child Nurs.40(6):344-58, 2015.doi: 10.1097/NMC.0000000000000177
3.Badr LK, Abdallah B, Kahale L.A meta-analysis of preterm infant massage: an ancient practice with contemporary applications.MCN Am J Matern Child Nurs.40(6):344-58, 2015.doi: 10.1097/NMC.0000000000000177
4.Hillier SL, Louw Q, Morris L, et al.Massage therapy for people with HIV/AIDS.Cochrane Database Syst Rev.(1):CD007502, 2010.doi: 10.1002/14651858.CD007502.pub2
4.Hillier SL, Louw Q, Morris L, et al.Massage therapy for people with HIV/AIDS.Cochrane Database Syst Rev.(1):CD007502, 2010.doi: 10.1002/14651858.CD007502.pub2
5.Angelopoulou E, Anagnostouli M, Chrousos GP, et al.Massage therapy as a complementary treatment for Parkinson's disease: a systematic literature review.Complement Ther Med.49:102340, 2020.doi: 10.1016/j.ctim.2020.102340
5.Angelopoulou E, Anagnostouli M, Chrousos GP, et al.Massage therapy as a complementary treatment for Parkinson's disease: a systematic literature review.Complement Ther Med.49:102340, 2020.doi: 10.1016/j.ctim.2020.102340