标题：放松技术
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/relaxation-techniques
============================================================

放松技术， 作为心身医学的一种, 是专为缓解紧张和紧张设计的。具体技术针对
减少交感神经系统活动
减少交感神经系统活动
降低血压
降低血压
放松肌肉
放松肌肉
减慢代谢
减慢代谢
改变脑电波活动
改变脑电波活动
放松疗法，或应用放松，可有效减少焦虑和某些类型的疼痛。放松疗法对抑郁症也有帮助（1)。许多关于应用于临床病症的放松疗法的研究规模较小且质量较低。
放松技术可与其他技术合用，如冥想、引导联想或催眠疗法。

【参考文献】
1.Jia Y, Wang X, Cheng Y.Relaxation therapy for depression: an updated meta-analysis.J Nerv Ment Dis.208(4):319-328, 2020.doi: 10.1097/NMD.0000000000001121
1.Jia Y, Wang X, Cheng Y.Relaxation therapy for depression: an updated meta-analysis.J Nerv Ment Dis.208(4):319-328, 2020.doi: 10.1097/NMD.0000000000001121