标题：灵气疗法
来源：https://www.msdmanuals.cn/professional/special-subjects/integrative-complementary-and-alternative-medicine/reiki
============================================================

灵气，起源于日本，是一种能量医学。在灵气疗法中，操作者打算通过他们的双手将灵气传输到患者体内，促进愈合。
对灵气治疗疼痛和焦虑症的系统评价提示了有益的结果（1, 2)。 然而，灵气的高质量临床试验有限，证据也不尽相同。其他系统评价未显示出对抑郁症或其他临床情况（3)的益处（4）。

【参考文献】
1.Thrane S, Cohen SM.Effect of Reiki therapy on pain and anxiety in adults: an in-depth literature review of randomized trials with effect size calculations.Pain Manag Nurs.15(4):897-908, 2014.doi: 10.1016/j.pmn.2013.07.008
1.Thrane S, Cohen SM.Effect of Reiki therapy on pain and anxiety in adults: an in-depth literature review of randomized trials with effect size calculations.Pain Manag Nurs.15(4):897-908, 2014.doi: 10.1016/j.pmn.2013.07.008
2.Rao A, Hickman LD, Sibbritt D, et al.Is energy healing an effective nonpharmacological therapy for improving symptom management of chronic illnesses?A systematic review.Complement Ther Clin Pract.25:26-41, 2016.doi: 10.1016/j.ctcp.2016.07.003
2.Rao A, Hickman LD, Sibbritt D, et al.Is energy healing an effective nonpharmacological therapy for improving symptom management of chronic illnesses?A systematic review.Complement Ther Clin Pract.25:26-41, 2016.doi: 10.1016/j.ctcp.2016.07.003
3.Joyce J, Herbison GP.Reiki for depression and anxiety.Cochrane Database Syst Rev.(4):CD006833, 2015.doi: 10.1002/14651858.CD006833.pub2
3.Joyce J, Herbison GP.Reiki for depression and anxiety.Cochrane Database Syst Rev.(4):CD006833, 2015.doi: 10.1002/14651858.CD006833.pub2
4.Lee MS, Pittler MH, Ernst E.Effects of Reiki in clinical practice: a systematic review of randomised clinical trials.Int J Clin Pract.62(6):947-54, 2008.doi: 10.1111/j.1742-1241.2008.01729.x
4.Lee MS, Pittler MH, Ernst E.Effects of Reiki in clinical practice: a systematic review of randomised clinical trials.Int J Clin Pract.62(6):947-54, 2008.doi: 10.1111/j.1742-1241.2008.01729.x