标题：Rosai-Dorfman病
来源：https://www.msdmanuals.cn/professional/hematology-and-oncology/histiocytic-syndromes/rosai-dorfman-disease
============================================================

（参见组织细胞病概述。
罗赛-多尔夫曼病（RDD）在<20岁的患者中最为常见，尤其是非洲人后裔。2022 年，世界卫生组织将 RDD 归类为髓系肿瘤，原因是由于丝裂原活化蛋白激酶（MAPK）通路中的突变（1）。
最常见的表现症状是
大面积无痛性颈部淋巴结肿大
大面积无痛性颈部淋巴结肿大
其他部位的淋巴结，包括纵隔、后腹膜、腋下及腹股沟可能受累，此外，鼻腔、唾液腺、头部和颈部的其他部位以及中枢神经系统也可能受累。其他临床症状包括溶骨性损害、肺部结节和皮疹。骨髓和脾脏通常不受累。
实验室检查常示白细胞增多、单克隆性高丙种球蛋白血症、低色素或正色素性贫血、红细胞沉降率升高。活检通常显示组织细胞积聚，这些细胞具有扩大、圆形至椭圆形的浅色核和丰富的嗜酸性细胞质，常常包含被吞噬的完整炎症细胞（这种现象称为吞噬现象）（2）。应进行下一代测序以识别可靶向的突变
疾病常不需要治疗便可缓解。对于病情进展的患者，已使用化疗和丝裂原活化蛋白激酶 (MAPK) 通路抑制以及 mTOR 抑制（雷帕霉素）（3，4，5）。

【参考文献】
1.Elbaz Younes I, Sokol L, Zhang L: Rosai-Dorfman Disease between Proliferation and Neoplasia.Cancers(Basel) 14(21):5271, 2022.doi:10.3390/cancers14215271
1.Elbaz Younes I, Sokol L, Zhang L: Rosai-Dorfman Disease between Proliferation and Neoplasia.Cancers(Basel) 14(21):5271, 2022.doi:10.3390/cancers14215271
2.Ravindran A, Goyal G, Go RS, Rech KL; Mayo Clinic Histiocytosis Working Group.Rosai-Dorfman Disease Displays a Unique Monocyte-Macrophage Phenotype Characterized by Expression of OCT2.Am J Surg Pathol45(1):35-44, 2021.doi:10.1097/PAS.0000000000001617
2.Ravindran A, Goyal G, Go RS, Rech KL; Mayo Clinic Histiocytosis Working Group.Rosai-Dorfman Disease Displays a Unique Monocyte-Macrophage Phenotype Characterized by Expression of OCT2.Am J Surg Pathol45(1):35-44, 2021.doi:10.1097/PAS.0000000000001617
3.Aaroe A, Kurzrock R, Goyal G, et al: Successful treatment of non-Langerhans cell histiocytosis with the MEK inhibitortrametinib: a multicenter analysis.Blood Adv7(15):3984-3992, 2023.doi:10.1182/bloodadvances.2022009013
3.Aaroe A, Kurzrock R, Goyal G, et al: Successful treatment of non-Langerhans cell histiocytosis with the MEK inhibitortrametinib: a multicenter analysis.Blood Adv7(15):3984-3992, 2023.doi:10.1182/bloodadvances.2022009013
4.Abla O, Jacobsen E, Picarsic J, et al: Consensus recommendations for the diagnosis and clinical management of Rosai-Dorfman-Destombes disease.Blood131(26):2877–2890, 2018.doi:10.1182/blood-2018-03-839753
4.Abla O, Jacobsen E, Picarsic J, et al: Consensus recommendations for the diagnosis and clinical management of Rosai-Dorfman-Destombes disease.Blood131(26):2877–2890, 2018.doi:10.1182/blood-2018-03-839753
5.Golwala ZM, Taur P, Pandrowala A, Chandak S, Desai M:Sirolimus-A targeted therapy for Rosai-Dorfman disease.Pediatr Blood Cancer66(12):e27994, 2019.doi:10.1002/pbc.27994
5.Golwala ZM, Taur P, Pandrowala A, Chandak S, Desai M:Sirolimus-A targeted therapy for Rosai-Dorfman disease.Pediatr Blood Cancer66(12):e27994, 2019.doi:10.1002/pbc.27994