标题：海胆蜇伤
来源：https://www.msdmanuals.cn/professional/injuries-poisoning/bites-and-stings/sea-urchin-stings
============================================================

海胆存在于全球各地。多数海胆所致的损伤是其脊刺在皮肤内折断，引起局部组织反应。如果不进行治疗，脊刺可能迁移到更深的组织，引起肉芽肿结节病变，也可能楔入骨骼或神经。关节和肌肉疼痛以及皮炎都有可能发生。少数海胆（如Globiferous pedicellariae[球状叉棘]）有带毒腺的钙质颚，能够注入毒液，但这种蛰伤较罕见。
海胆布满了又长又尖的刺。锋利的刺容易穿透皮肤。
Photo courtesy of Thomas Arnold, MD.
根据病史可以明确诊断。在脊刺入口处可能出现蓝色变色，有助于脊刺的定位。体检不能定位脊刺位置时可以行X线检查。

【海胆蜇伤的治疗】
去除脊刺。
去除脊刺。
海胆蜇伤的治疗方法是立即去除脊刺。醋能溶解大多数浅表部位的刺，每日用醋浸泡伤口几次，或用浸醋的敷料敷在患部能解决大部分伤情 (1)。很少见的情况下需要一个小切口才能把刺完全取出。需要非常小心，因为脊刺非常脆弱。若刺扎入深部组织，需手术取出。刺取出后，疼痛会持续数天；若疼痛超过5至7天，则应怀疑是否发生感染或刺的碎片残留。热水浸泡，可能有助于缓解疼痛。
G. pedicellariae（球状叉棘）的蜇伤治疗是清洗伤口并用薄荷香脂涂抹患处。
应该给予破伤风预防治疗（见表创伤后常规破伤风预防）。

【治疗参考文献】
1.Smith, ML.Skin problems from marine echinoderms.Derm Ther.2002;15:30-33. https://doi.org/10.1046/j.1529-8019.2002.01502.x
1.Smith, ML.Skin problems from marine echinoderms.Derm Ther.2002;15:30-33. https://doi.org/10.1046/j.1529-8019.2002.01502.x