标题：孤立性鹰嘴骨折
来源：https://www.msdmanuals.cn/professional/injuries-poisoning/fractures/isolated-olecranon-fractures
============================================================


【孤立性鹰嘴骨折的症状和体征】
患者表现为疼痛、肿胀和踝关节的触痛；也可能有畸形的情况。肘部的伸展受到限制或无法伸展。

【孤立性鹰嘴骨折的诊断】
神经血管检查
神经血管检查
影像学检查
影像学检查
远端神经血管检查至关重要，因为尺神经可能会受伤。肘部的标准前后视图和侧视图显示大多数骨折，侧视图显示最明显。
这张侧位X线片显示鹰嘴骨折移位（箭头）。
Credit line: ANTONIA REEVE/SCIENCE PHOTO LIBRARY

【孤立性鹰嘴骨折的治疗】
手术治疗
手术治疗
长臂后夹板
长臂后夹板
抗生素和骨科咨询（对于开放性骨折）。
抗生素和骨科咨询（对于开放性骨折）。
更严重的移位和/或粉碎通常需要进行手术治疗。Mayo分型常用于评估骨折的移位程度、粉碎程度和稳定性（1）。大多数病例的初步处理是使用长臂后夹板和密切的骨科随访。开放性骨折应立即使用抗生素和骨科咨询进行治疗。

【治疗参考文献】
1.Sullivan CW, Desai K.Classifications in brief: Mayo classification of olecranon fractures.Clin Orthop Relat Res.477(4):908–910, 2019.doi: 10.1097/CORR.0000000000000614
1.Sullivan CW, Desai K.Classifications in brief: Mayo classification of olecranon fractures.Clin Orthop Relat Res.477(4):908–910, 2019.doi: 10.1097/CORR.0000000000000614