标题：输尿管损伤
来源：https://www.msdmanuals.cn/professional/injuries-poisoning/genitourinary-tract-trauma/ureteral-trauma
============================================================

多数输尿管损伤发生在术中。最常见损伤输尿管的手术操作包括输尿管镜检查术、子宫切除术、低位结肠切除术和开放性腹主动脉瘤修补术。损伤机制包括术中意外结扎、横断、撕脱、挤压、去血管化、扭折及电凝损伤。
非医源性输尿管损伤只占所有泌尿生殖系统损伤的1％～3％(1)。 它们通常由枪伤所致，很少由刺伤导致。在儿童中，撕脱伤更为常见，发生在肾盂输尿管连接处。 并发症包括腹腔或腹膜后尿漏；肾周脓肿；瘘管形成（如输尿管阴道瘘，输尿管皮肤瘘）；以及输尿管狭窄和/或梗阻。

【参考文献】
1.Coccolini F, Moore EE, Kluger Y, et al.Kidney and uro-trauma: WSES-AAST guidelines.World J Emerg Surg.2019;14:54.Published 2019 Dec 2.doi:10.1186/s13017-019-0274-x
1.Coccolini F, Moore EE, Kluger Y, et al.Kidney and uro-trauma: WSES-AAST guidelines.World J Emerg Surg.2019;14:54.Published 2019 Dec 2.doi:10.1186/s13017-019-0274-x

【输尿管外伤的诊断】
影像学检查和/或手术探查
影像学检查和/或手术探查
输尿管损伤的诊断应以病史为基础，需高度怀疑，因为症状无特异性，且>30％的患者无血尿。诊断通过影像学（包括延迟显像的增强CT、逆行尿道造影）和探查性手术或两者结合来明确。发热、腰部压痛、延长性肠梗阻、输尿管漏、输尿管梗阻、和脓毒症是其他部位隐匿损伤最常见的延迟症状。提示输尿管损伤的术中发现包括漏尿、输尿管瘀伤或蠕动减少。通过静脉或输尿管内注射染料（如靛蓝胭脂红、亚甲蓝），观察染料是否经输尿管排出或出现在手术视野，可以进一步辅助诊断。

【输尿管外伤的治疗】
轻度损伤可经皮肾造瘘管或输尿管支架
轻度损伤可经皮肾造瘘管或输尿管支架
重度损伤需手术修补
重度损伤需手术修补
所有输尿管损伤均需积极干预。经皮肾穿刺造瘘引流或放置输尿管支架(逆行或顺行)足以治疗轻度损伤（如挫伤或部分性断裂） (1, 2)。轻微的医源性术中输尿管损伤（如部分裂伤）可以通过一期闭合来治疗。在使用缝线进行意外结扎的情况下，移除缝线可能就足够了。所有修复均应安装支架。
严重损伤（例如完全横断或撕脱伤）通常需要采用重建技术，根据损伤的位置和程度，可选择开放性手术或使用腹腔镜或机器人技术的微创手术。这些手术包括输尿管再植、原发性输尿管吻合术、前部（Boari）膀胱瓣成形术、输尿管间吻合术、回肠间置术，以及作为最后手段的自体移植术。在不稳定的患者中，采用损伤控制策略，即暂时引流输尿管并推迟确定性治疗。

【治疗参考文献】
1.Morey AF, Broghammer JA, Hollowell CMP, McKibben MJ, Souter L.Urotrauma Guideline 2020: AUA Guideline.J Urol.2021;205(1):30-35.doi:10.1097/JU.0000000000001408
1.Morey AF, Broghammer JA, Hollowell CMP, McKibben MJ, Souter L.Urotrauma Guideline 2020: AUA Guideline.J Urol.2021;205(1):30-35.doi:10.1097/JU.0000000000001408
2.Morey AF, Brandes S, Dugi DD 3rd, et al.Urotrauma: AUA guideline.J Urol.2014;192(2):327-335.doi:10.1016/j.juro.2014.05.004
2.Morey AF, Brandes S, Dugi DD 3rd, et al.Urotrauma: AUA guideline.J Urol.2014;192(2):327-335.doi:10.1016/j.juro.2014.05.004
多数输尿管损伤发生在术中。
多数输尿管损伤发生在术中。
对于外伤引起的输尿管损伤，保持高度怀疑，因为检查结果是非特异性的，并且通常不存在血尿。
对于外伤引起的输尿管损伤，保持高度怀疑，因为检查结果是非特异性的，并且通常不存在血尿。
轻微损伤可以用输尿管支架或肾造瘘管治疗，而严重损伤则需要手术修复。
轻微损伤可以用输尿管支架或肾造瘘管治疗，而严重损伤则需要手术修复。