标题：锤状指
来源：https://www.msdmanuals.cn/professional/injuries-poisoning/sprains-and-other-soft-tissue-injuries/mallet-finger
============================================================

(参见扭伤和其他软组织损伤概述。)
常见损伤机制是外力作用引起远端指骨屈曲，例如被球击中。伸肌腱可撕脱远端指骨的近端部分（见图锤状指)。撕脱部分可涉及关节面。
伸肌腱在远端指骨（顶部）的近端撕脱；有时肌腱撕脱时会带出远端指骨（底部）的骨片。

【锤状指的症状和体征】
手指通常会感到疼痛，受伤后可能会立即肿胀和瘀伤。有时，血液在指甲下积聚（称为甲下血肿)。
受伤的远端指间（DIP）关节较其他DIP关节更为屈曲且无法主动伸直，但可以被动伸直，且疼痛感不强烈。

【锤状指的诊断】
主要是病史和体格检查
主要是病史和体格检查
射线照片
射线照片
锤状指通常可以通过体格检查诊断。
X线检查需包括正位，侧位，斜位片。骨折多在侧位片显现。如果只是肌腱撕裂，X线也可能正常。

【锤状指的治疗】
夹板固定
夹板固定
有时转诊进行手术固定
有时转诊进行手术固定
锤状指的治疗方法是使用背侧夹板固定，使DIP关节在伸直位固定6至8周（1）；在此期间，DIP关节不能弯曲（例如，取下夹板清洁手指时）。
涉及关节面1/3或导致关节半脱位的伸肌腱骨折可能需要手术固定（1）。

【治疗参考文献】
1.Bendre AA, Hartigan BJ, Kalainov DM.Mallet finger.J Am Acad Orthop Surg.2005;13(5):336-344.doi:10.5435/00124635-200509000-00007
1.Bendre AA, Hartigan BJ, Kalainov DM.Mallet finger.J Am Acad Orthop Surg.2005;13(5):336-344.doi:10.5435/00124635-200509000-00007