标题：铬缺乏
来源：https://www.msdmanuals.cn/professional/nutritional-disorders/mineral-deficiency-and-toxicity/chromium-deficiency
============================================================

实际上只有1%～3%具有生物活性的三价铬（Cr）被吸收。血浆中铬的正常值水平为0.05～0.5mcg/L（1.0～9.6nmol/L）。但是，尚不清楚是否应将铬视为必需（必需）微量元素（1)。
铬能够增强胰岛素活性;然而，补充吡啶甲酸铬对治疗糖尿病是否有益尚不得而知。除非在糖尿病专家监督指导下，否则糖尿病患者不宜服用铬补充剂。铬补充剂不能增加肌肉大小或力量。
接受长期TPN的患者很少出现铬缺乏症。
铬缺乏症的症状可能包括体重减轻、意识模糊、协调能力受损和糖耐量受损，从而增加患糖尿病的风险。
用三价铬治疗铬缺乏症。

【参考文献】
1.Vincent JB.New evidence againstchromiumas an essential trace element.J Nutr.147(12):2212–2219, 2017.doi:10.3945/jn.117.255901
1.Vincent JB.New evidence againstchromiumas an essential trace element.J Nutr.147(12):2212–2219, 2017.doi:10.3945/jn.117.255901