标题：锌中毒
来源：https://www.msdmanuals.cn/professional/nutritional-disorders/mineral-deficiency-and-toxicity/zinc-toxicity
============================================================

锌（Zn）主要存在于骨骼、牙齿、毛发、皮肤、肝脏、肌肉、白细胞与睾丸中。锌是数百种酶的组成成分，包括多种烟酰胺腺嘌呤二核苷酸（NADH）脱氢酶、RNA 与 DNA 聚合酶、DNA 转录因子，以及碱性磷酸酶、超氧化物歧化酶、碳酸酐酶。
成人锌摄入量的推荐上限为40mg/天；婴儿和儿童的上限较低。锌中毒非常少见。
长期摄入元素锌（100-150 毫克 / 天）会干扰铜代谢；并导致血铜水平降低、红细胞小细胞性改变、中性粒细胞减少、免疫功能受损；更高剂量仅能短期使用，且需密切随访患者。
摄入更大剂量（200-800 毫克 / 天，通常因食用酸性食物或饮用镀锌容器盛装的饮品）会导致厌食、呕吐、腹泻。慢性锌中毒可导致铜缺乏，并可能导致神经损伤。
金属烟热（也称为黄铜铸造工热或锌震颤）由吸入工业氧化锌烟雾引起，表现为发热、呼吸困难、恶心、乏力、肌痛、口中金属味。 症状发作通常是在暴露后4〜12小时。在无锌环境中，症状通常 12-24 小时内缓解。
诊断锌中毒通常是基于时间过程和接触史。
治疗锌中毒包括消除对锌的接触；目前没有有效的解毒剂。