标题：铬的毒性
来源：https://www.msdmanuals.cn/professional/nutritional-disorders/mineral-deficiency-and-toxicity/chromium-toxicity
============================================================

实际上只有1%～3%具有生物活性的三价铬（Cr）被吸收。血浆中铬的正常值水平为0.05～0.5mcg/L（1.0～9.6nmol/L）。但是，尚不清楚是否应将铬视为必需（必需）微量元素（1)。
铬能够增强胰岛素活性;然而，补充吡啶甲酸铬对治疗糖尿病是否有益尚不得而知。除非在糖尿病专家监督指导下，否则糖尿病患者不宜服用铬补充剂。铬补充剂不能增加肌肉大小或力量。
通过静脉给予高剂量的三价铬会导致皮肤过敏，但是小剂量口服是无毒的。在工作场所（如焊接厂、钢厂）中六价铬（CrO3）暴露，可能刺激皮肤、肺与胃肠道，还可能导致鼻中隔穿孔与肺癌。

【参考文献】
1.Vincent JB.New evidence againstchromiumas an essential trace element.J Nutr.147 (12):2212–2219, 2017.doi:10.3945/jn.117.255901
1.Vincent JB.New evidence againstchromiumas an essential trace element.J Nutr.147 (12):2212–2219, 2017.doi:10.3945/jn.117.255901