标题：瘭疽
来源：https://www.msdmanuals.cn/professional/musculoskeletal-and-connective-tissue-disorders/hand-disorders/felon
============================================================

（参见手部疾病的概述与评估）。
最常见部位为末节指髓，可累及中部、两侧或尖部。指髓间隙由于有纤维隔的间隔，限制了感染的扩散，而在局部形成脓肿，压迫周围组织导致组织坏死。下面的骨骼，关节，或屈肌腱可能被感染。出现明显跳痛，指髓肿胀、灼热、明显压痛。
瘭疽治疗包括及时切开和引流（使用适当分隔纤维间隔的侧切口）和口服抗生素治疗 (1)。头孢菌素经验治疗已足够。在耐甲氧西林金黄色葡萄球菌（MRSA）流行的地区，则以甲氧苄啶/磺胺甲噁唑、克林霉素、多西环素或利奈唑胺代替头孢菌素治疗。看蜂窝织炎的治疗讨论抗生素治疗方法。
该患者手部感染已扩散到指尖髓部（瘭疽），可见脓液从此处渗出。

【参考文献】
1.Barger J, Hoyer RW.Fingertip Infections.Orthop Clin North Am.2024;55(2):265-272.doi:10.1016/j.ocl.2023.10.003
1.Barger J, Hoyer RW.Fingertip Infections.Orthop Clin North Am.2024;55(2):265-272.doi:10.1016/j.ocl.2023.10.003