标题：骨髓炎
来源：https://www.msdmanuals.cn/professional/musculoskeletal-and-connective-tissue-disorders/infections-of-joints-and-bones/osteomyelitis
============================================================


【骨髓炎的病因】
骨髓炎由下列原因引起 (1)
从感染组织或一个感染的假体关节上开始的全身扩散
从感染组织或一个感染的假体关节上开始的全身扩散
血源性病原体（血源性骨髓炎）
血源性病原体（血源性骨髓炎）
开放性伤口（污染的开放性骨折或骨科手术）
开放性伤口（污染的开放性骨折或骨科手术）
创伤、缺血及异物易致骨髓炎。骨髓炎可形成深部压疮(1)。

【从邻近感染组织或开放性伤口向全身扩散】
大约80%的骨髓炎是从邻近的感染组织或开放性伤口传播而来 通常是多种微生物感染。金黄色葡萄球菌（包括对甲氧西林敏感和耐甲氧西林的菌株）存在于≥50％的患者； 其他常见细菌包括链球菌，革兰氏阴性肠杆菌和厌氧菌 (2)。
邻近播散的骨髓炎通常位于足部（在糖尿病或外周血管疾病患者中）、创伤或手术的骨穿透处、放疗的损伤处或褥疮的邻近骨如髋骨和骶骨。鼻窦、牙龈或牙齿感染也会播散至颅骨。

【血行传播的骨髓炎】
血行传播的骨髓炎 通常由单一病原体引起。革兰氏阳性菌在儿童中最常见，通常会影响到胫骨、股骨、肱骨的干骺端。血行传播的骨髓炎在成人中常影响椎骨。成人的危险因素有：老龄、体质弱、血透、镰状细胞贫血及注射吸毒者。常见的感染病原体包括以下几种 (1)：
在年龄较大、体弱或接受血液透析的成年人中：金黄色葡萄球菌（耐甲氧西林的金黄色葡萄球菌[MRSA] 很常见）和肠道革兰氏阴性菌（3）
在年龄较大、体弱或接受血液透析的成年人中：金黄色葡萄球菌（耐甲氧西林的金黄色葡萄球菌[MRSA] 很常见）和肠道革兰氏阴性菌（3）
在注射吸毒者中：金黄色葡萄球菌、铜绿假单胞菌和沙雷氏菌属沙雷氏菌属(4)
在注射吸毒者中：金黄色葡萄球菌、铜绿假单胞菌和沙雷氏菌属沙雷氏菌属(4)
在镰状细胞贫血、肝病或免疫功能低下患者中： 沙门菌属Salmonella(5)
在镰状细胞贫血、肝病或免疫功能低下患者中： 沙门菌属Salmonella(5)
真菌和分枝杆菌会在免疫低下患者、地区流行的组织胞浆菌病、酵母病或球孢子菌病患者中导致血源性播散性骨髓炎。多累及椎骨。

【病因参考文献】
1.Schmitt SK.Osteomyelitis.Infect Dis Clin North Am.2017;31(2):325-338.doi:10.1016/j.idc.2017.01.010
1.Schmitt SK.Osteomyelitis.Infect Dis Clin North Am.2017;31(2):325-338.doi:10.1016/j.idc.2017.01.010
2.Lew DP, Waldvogel FA.Osteomyelitis.Lancet.2004;364(9431):369-379.doi:10.1016/S0140-6736(04)16727-5
2.Lew DP, Waldvogel FA.Osteomyelitis.Lancet.2004;364(9431):369-379.doi:10.1016/S0140-6736(04)16727-5
3.Mader JT, Ortiz M, Calhoun JH.Update on the diagnosis and management of osteomyelitis.Clin Podiatr Med Surg.1996;13(4):701-724.
3.Mader JT, Ortiz M, Calhoun JH.Update on the diagnosis and management of osteomyelitis.Clin Podiatr Med Surg.1996;13(4):701-724.
4.Holzman RS, Bishko F.Osteomyelitis in heroin addicts.Ann Intern Med.1971;75(5):693-696.doi:10.7326/0003-4819-75-5-693
4.Holzman RS, Bishko F.Osteomyelitis in heroin addicts.Ann Intern Med.1971;75(5):693-696.doi:10.7326/0003-4819-75-5-693
5.McAnearney S, McCall D.Salmonella Osteomyelitis.Ulster Med J.2015;84(3):171-172.
5.McAnearney S, McCall D.Salmonella Osteomyelitis.Ulster Med J.2015;84(3):171-172.

【骨髓炎的病理生理】
骨髓炎会使局部血管闭塞，引起骨坏死和局部感染扩散。感染可穿过骨皮质播散至骨膜下，并形成皮下脓肿，后者会自发性穿透皮肤而流出 (1)。
在椎骨骨髓炎中，可形成椎旁脓肿或硬膜外脓肿 (2)。
如果急性脊髓炎的治疗未完全治愈，可发展为低级别的慢性骨髓炎。

【病理生理学参考文献】
1.Schmitt SK.Osteomyelitis.Infect Dis Clin North Am.2017;31(2):325-338.doi:10.1016/j.idc.2017.01.010
1.Schmitt SK.Osteomyelitis.Infect Dis Clin North Am.2017;31(2):325-338.doi:10.1016/j.idc.2017.01.010
2.Babic M, Simpfendorfer CS.Infections of the Spine.Infect Dis Clin North Am.2017;31(2):279-297.doi:10.1016/j.idc.2017.01.003
2.Babic M, Simpfendorfer CS.Infections of the Spine.Infect Dis Clin North Am.2017;31(2):279-297.doi:10.1016/j.idc.2017.01.003

【骨髓炎的症状和体征】
外周骨的急性骨髓炎通常会有体重减轻、乏力、发热和局部红、肿、热、痛。
椎骨骨髓炎可引起局限性背痛、压痛伴有椎旁肌肉痉挛，这种痉挛通常是持续的，并且对保守治疗无效。疾病进一步进展可能导致脊髓或神经根压迫，导致根性疼痛和下肢无力或麻木。病人通常不发热 (1) 。
慢性骨髓炎通常引起间断性（数月至数年）骨痛，压痛和窦道排脓。

【症状和体征】
1.Babic M, Simpfendorfer CS.Infections of the Spine.Infect Dis Clin North Am.2017;31(2):279-297.doi:10.1016/j.idc.2017.01.003
1.Babic M, Simpfendorfer CS.Infections of the Spine.Infect Dis Clin North Am.2017;31(2):279-297.doi:10.1016/j.idc.2017.01.003

【骨髓炎的诊断】
红细胞沉降率和/或C反应蛋白
红细胞沉降率和/或C反应蛋白
X线、MRI或放射性骨扫描
X线、MRI或放射性骨扫描
骨培养和/或脓肿培养
骨培养和/或脓肿培养
需要考虑急性骨髓炎的可能，如果出现局限性外周骨痛、发热、乏力或局部反复发作的椎骨痛，特别是那些有近期败血症风险的患者。
持续性局限性骨痛，需怀疑慢性骨髓炎，特别是那些有危险因素的患者。
如果怀疑骨髓炎，则需进行全血细胞计数、红细胞沉降率 (ESR) 或 C 反应蛋白 (CRP) 检查以及受累骨骼的 X 光片检查。白细胞增多和ESR和CRP升高支持骨髓炎的诊断。贫血和血小板增多也是常见的实验室检查结果。但是，ESR和C-反应蛋白可以在炎性疾病，如类风湿性关节炎中升高，或在罕见病原体感染中显示正常。因此，这些检验必须结合体检和影像学检查结果来考虑。正在服用某些生物制剂的患者（特别是白细胞介素-1或-6拮抗剂和JAK抑制剂）可能不会出现急性期反应物升高（1、2）。
深及骨骼的伤口也高度提示骨髓炎（1）。
X线片在感染后2～4周出现变化，可见骨膜突起、骨破坏、软组织肿胀及在椎骨感染中椎骨变短，邻近感染的椎间盘间隙变窄和邻近的终板破坏。
X线片显示左下颌象限骨髓炎伴明显的骨骺（无活骨）（箭头）。
Image courtesy of Byron (Pete) Benson, DDS, MS, Texas A&M University Baylor College of Dentistry.
如果X线片结果不明确或症状为急性，CT和MRI是首选影像学检查方法，用于确定异常并揭示邻近感染，如椎旁或硬膜外脓肿，或感染的关节面（1），（3）。
锝99m放射性骨扫描也可供选择。比起X线平片，骨扫描可以早期发现异常，但无法区别感染、骨折和肿瘤 (4) 。
使用铟-111标记的白细胞扫描可能有助于更好地识别骨扫描中显示的感染区域。
细菌学诊断对于骨髓炎的优化治疗是必要的。通过骨的穿刺或手术切除和脓肿的穿刺或清创时坏死组织可行细菌培养和药敏试验。从窦道取到的标本培养结果对诊断骨髓炎是不可靠的。除非患者处于休克或神经功能障碍（例如，由于椎骨和脊髓受累），否则应在抗生素治疗之前进行活检和培养。

【诊断参考】
1.Schmitt SK.Osteomyelitis.Infect Dis Clin North Am.2017;31(2):325-338.doi:10.1016/j.idc.2017.01.010
1.Schmitt SK.Osteomyelitis.Infect Dis Clin North Am.2017;31(2):325-338.doi:10.1016/j.idc.2017.01.010
2.Berbari EF, Kanj SS, Kowalski TJ, et al.2015 Infectious Diseases Society of America (IDSA) Clinical Practice Guidelines for the Diagnosis and Treatment of Native Vertebral Osteomyelitis in Adults. Clin Infect Dis.2015;61(6):e26-e46.doi:10.1093/cid/civ482
2.Berbari EF, Kanj SS, Kowalski TJ, et al.2015 Infectious Diseases Society of America (IDSA) Clinical Practice Guidelines for the Diagnosis and Treatment of Native Vertebral Osteomyelitis in Adults. Clin Infect Dis.2015;61(6):e26-e46.doi:10.1093/cid/civ482
3.Babic M, Simpfendorfer CS.Infections of the Spine.Infect Dis Clin North Am.2017;31(2):279-297.doi:10.1016/j.idc.2017.01.003
3.Babic M, Simpfendorfer CS.Infections of the Spine.Infect Dis Clin North Am.2017;31(2):279-297.doi:10.1016/j.idc.2017.01.003
4.Sutter CW, Shelton DK.Three-phase bone scan in osteomyelitis and other musculoskeletal disorders.Am Fam Physician.1996;54(5):1639-1647.
4.Sutter CW, Shelton DK.Three-phase bone scan in osteomyelitis and other musculoskeletal disorders.Am Fam Physician.1996;54(5):1639-1647.

【治疗骨髓炎】
对于脓肿、全身症状、潜在的脊柱不稳定或大范围坏死骨组织需要进行外科手术
对于脓肿、全身症状、潜在的脊柱不稳定或大范围坏死骨组织需要进行外科手术
在进行培养及培养药敏结果出来之前，应选择对革兰氏阳性及阴性菌均有作用的抗生素。
对于急性骨髓炎，初始抗生素治疗应包括耐青霉素酶的半合成青霉素（例如，耐夫西林或奥硝唑，每 4 小时静脉注射 2 克）或万古霉素（每 12 小时静脉注射 1 克，当社区中耐甲氧西林金黄色葡萄球菌（MRSA）盛行时，这种情况很常见），以及第三代或第四代头孢菌素（例如，头孢他啶，每 8 小时静脉注射 2 克或头孢吡肟，每 12 小时静脉注射 2 克）(1)。
由邻近组织感染引起的慢性骨髓炎的经验性治疗除了覆盖革兰氏阳性和阴性菌外，还需覆盖厌氧菌，特别是那些糖尿病患者。 常用氨苄西林/舒巴坦3g，静脉用，每6h一次或哌拉西林他/唑巴坦3.375g，静脉用，每6h一次，如果感染严重或MRSA流行可加用万古霉素1g，静脉用，每12h一次。抗生素必须静脉给药，疗程4～8周，根据培养结果调整 (2)。
如果症状持续（如发热、无力、体重下降）或存在大范围骨破坏，就需对坏死组织行外科清创术。脊柱旁或硬膜外脓肿需进行外科清创引流，以防脊柱受累。较大的手术缺损需进行皮肤或带蒂移植物闭合创口。术后需持续应用>3周广谱抗生素。可能需要长期抗生素治疗 (3) 。

【治疗参考文献】
1.Berbari EF, Kanj SS, Kowalski TJ, et al.2015 Infectious Diseases Society of America (IDSA) Clinical Practice Guidelines for the Diagnosis and Treatment of Native Vertebral Osteomyelitis in Adults.Clin Infect Dis.2015;61(6):e26-e46.doi:10.1093/cid/civ482
1.Berbari EF, Kanj SS, Kowalski TJ, et al.2015 Infectious Diseases Society of America (IDSA) Clinical Practice Guidelines for the Diagnosis and Treatment of Native Vertebral Osteomyelitis in Adults.Clin Infect Dis.2015;61(6):e26-e46.doi:10.1093/cid/civ482
2.Roblot F, Besnier JM, Juhel L, et al.Optimal duration of antibiotic therapy in vertebral osteomyelitis.Semin Arthritis Rheum.2007;36(5):269-277.doi:10.1016/j.semarthrit.2006.09.004
2.Roblot F, Besnier JM, Juhel L, et al.Optimal duration of antibiotic therapy in vertebral osteomyelitis.Semin Arthritis Rheum.2007;36(5):269-277.doi:10.1016/j.semarthrit.2006.09.004
3.Babic M, Simpfendorfer CS.Infections of the Spine.Infect Dis Clin North Am.2017;31(2):279-297.doi:10.1016/j.idc.2017.01.003
3.Babic M, Simpfendorfer CS.Infections of the Spine.Infect Dis Clin North Am.2017;31(2):279-297.doi:10.1016/j.idc.2017.01.003
多数骨髓炎是由邻近感染播散或从开放性伤口而来，通常是多种微生物感染，和/或包括金黄色葡萄球菌。
多数骨髓炎是由邻近感染播散或从开放性伤口而来，通常是多种微生物感染，和/或包括金黄色葡萄球菌。
如果出现局限性外周骨痛、发热、乏力或局部反复发作的椎骨痛和压痛，特别是那些有近期败血症风险的患者，则提示骨髓炎可能。
如果出现局限性外周骨痛、发热、乏力或局部反复发作的椎骨痛和压痛，特别是那些有近期败血症风险的患者，则提示骨髓炎可能。
进行CT或MRI检查，因为X线平片上骨髓炎的证据通常大于2周后出现。
进行CT或MRI检查，因为X线平片上骨髓炎的证据通常大于2周后出现。
初始应用广谱抗生素治疗
初始应用广谱抗生素治疗
基于骨组织培养结果而治疗以获得最好的预后。
基于骨组织培养结果而治疗以获得最好的预后。