标题：牙龈增生
来源：https://www.msdmanuals.cn/professional/dental-disorders/periodontal-disorders/gingival-hyperplasia
============================================================

特别容易引起牙龈增生的药物包括 (1)：
苯妥因钠
苯妥因钠
丙戊酸盐
丙戊酸盐
硝苯地平和其他钙通道阻滞剂
硝苯地平和其他钙通道阻滞剂
大剂量口服避孕药
大剂量口服避孕药
增生的牙龈表现为弥散性、缺少血管的光滑组织或结节性增大，严重时几乎覆盖整个牙齿，肥大的牙龈组织常需手术切除。如果可能，更换引起牙龈增生的药物。良好的口腔卫生能够有效地控制复发。
这张照片显示了上牙牙龈增生，这是长期使用苯妥英钠治疗癫痫的后果。
SCIENCE PHOTO LIBRARY
口腔鳞状细胞癌也可发生于牙龈，导致牙龈组织明显增大。

【参考文献】
1.Hassell TM, Hefti AF: Drug-induced gingival overgrowth: Old problem, new problem.Crit Rev Oral Biol Med2(1):103-37, 1991. doi: 10.1177/10454411910020010201
1.Hassell TM, Hefti AF: Drug-induced gingival overgrowth: Old problem, new problem.Crit Rev Oral Biol Med2(1):103-37, 1991. doi: 10.1177/10454411910020010201