标题：磨牙症
来源：https://www.msdmanuals.cn/professional/dental-disorders/symptoms-of-dental-and-oral-disorders/bruxism
============================================================

磨牙症可能发生在睡眠期间（睡眠磨牙症）和清醒时（清醒磨牙症）。许多人的头疼、颌面部疼痛或同时发生的两种疼痛，实际上是磨牙症的结果。最严重和最大范围的磨牙或紧咬牙关发生于睡眠期。人们可能没有注意到他们的磨牙症，但家庭成员可能会注意到。磨牙症会磨损、最终损坏牙冠和使牙齿松动。
磨牙症被认为是一种多因素疾病。 公认的风险或促成因素包括睡眠障碍和情绪压力（例如，焦虑）。 牙齿磨损和侵蚀往往会在患有胃食管反流病（GERD）和/或阻塞性睡眠呼吸暂停的患者身上变得更加严重;对睡眠呼吸暂停和磨牙症之间关联的理解正在不断发展。
治疗需要患者配合，清醒时有意识地避免磨牙(1)。晚上在上下颌牙齿间戴塑料牙垫（保护垫）以阻止咬拇接触。症状严重时，保护垫也可于白天使用，这种保护垫常由口腔科医生制作。 如果磨牙症患者的主要问题是牙齿磨损，OTC的热成形牙保护套是一种有效的办法。 中等度抗焦虑药，尤其是苯二氮䓬类，在保护垫起作用前，对磨牙症可能有辅助作用，但不能长期使用。
(参见肌筋膜疼痛综合征。)

【参考文献】
1.Guaita M, Högl B: Current treatments of bruxism.Curr Treat Options Neurol18(2):10, 2016.doi: 10.1007/s11940-016-0396-3
1.Guaita M, Högl B: Current treatments of bruxism.Curr Treat Options Neurol18(2):10, 2016.doi: 10.1007/s11940-016-0396-3