标题：Hymenolepis diminuta（长膜壳绦虫）感染
来源：https://www.msdmanuals.cn/professional/infectious-diseases/cestodes-tapeworms/hymenolepis-diminuta-infection
============================================================

Hymenolepis diminuta是一种可导致人类肠道感染的绦虫。长膜壳绦虫感染在人类中较为罕见。
微小膜壳绦虫，鼠绦虫，其生命周期类似于谷物昆虫中的微小膜壳虫的间接周期。啮齿动物（主要是大鼠）是长膜壳绦虫的最终宿主，甲虫（面粉和谷物甲虫）作为中间宿主。人类在食用含有受感染谷物昆虫的食物后可成为最终宿主。H. diminuta长20至60厘米。
人类感染通常无症状，但可引起轻微的胃肠道症状。
在粪便中找到特征性的虫卵可诊断。
治疗：H. diminuta（长膜壳绦虫）治疗可使用吡喹酮（1）。替代品包括硝唑尼特，以及美国境外的氯硝柳胺。
治疗结束后一个月应重复检测粪便样本，以验证治愈情况。

【参考文献】
1.Tiwari S, Karuna T, Rautaraya B.Hymenolepis diminutaInfection in a Child from a Rural Area: A Rare Case Report.J Lab Physicians.6(1):58-59, 2014.doi:10.4103/0974-2727.129096
1.Tiwari S, Karuna T, Rautaraya B.Hymenolepis diminutaInfection in a Child from a Rural Area: A Rare Case Report.J Lab Physicians.6(1):58-59, 2014.doi:10.4103/0974-2727.129096