标题：脊髓灰质炎后综合征
来源：https://www.msdmanuals.cn/professional/infectious-diseases/enteroviruses/postpoliomyelitis-syndrome
============================================================

在患有麻痹性脊髓灰质炎的患者中，肌肉疲劳和耐力下降，通常伴有虚弱、肌肉震颤和萎缩，可能在多年（通常为数十年）后出现，特别是在老年人和最初受影响严重的患者中（1）。病变通常仍累及以前受损肌肉群。(参见脊髓灰质炎。)
脊髓灰质炎后综合征的病因可能是由于随着年龄增长，脊髓前角细胞逐渐缺失，而这些细胞在之前的脊髓灰质炎病毒感染时已受到破坏。
脊髓灰质炎后综合征的治疗主要是支持治疗。

【参考文献】
1.Dalakas MC, Elder G, Hallett M, et al.A long-term follow-up study of patients with post-poliomyelitis neuromuscular symptoms.N Engl J Med.1986;314(15):959-963.doi:10.1056/NEJM198604103141505
1.Dalakas MC, Elder G, Hallett M, et al.A long-term follow-up study of patients with post-poliomyelitis neuromuscular symptoms.N Engl J Med.1986;314(15):959-963.doi:10.1056/NEJM198604103141505