标题：奥罗亚热和秘鲁疣
来源：https://www.msdmanuals.cn/professional/infectious-diseases/gram-negative-bacilli/oroya-fever-and-verruga-peruana
============================================================

（参见巴尔通体感染概述。）
奥罗亚热和秘鲁疣都只在哥伦比亚、厄瓜多尔和秘鲁的安第斯山脉（海拔600至2400米）地区流行，且均由Phlebotomus（白蛉）在人与人之间传播。

【奥罗亚热】
奥罗亚热症状包括发热和重度贫血，起病突然或缓慢。贫血主要为溶血性，但也可能由骨髓抑制引起。可出现肌痛、关节痛、剧烈头痛，并常伴有谵妄和昏迷。可同时发生Salmonella（沙门氏菌属）或其他大肠菌群引起的菌血症。
奥罗亚热确诊可通过血培养。
因为奥罗亚热经常并发Salmonella（沙门氏菌属）菌血症，环丙沙星联合头孢曲松治疗14天是首选方案 (1)。氯霉素联合β-内酰胺类抗生素（如阿莫西林/克拉维酸）是环丙沙星耐药的替代方案。阿奇霉素也已成功使用。
未经治疗的患者的病死率可能超过50%。

【参考文献】
1.Gomes C, Ruiz J.Carrion's Disease: the Sound of Silence.Clin Microbiol Rev.2017;31(1):e00056-17.Published 2017 Nov 29.doi:10.1128/CMR.00056-17
1.Gomes C, Ruiz J.Carrion's Disease: the Sound of Silence.Clin Microbiol Rev.2017;31(1):e00056-17.Published 2017 Nov 29.doi:10.1128/CMR.00056-17
秘鲁疣临床表现为多种皮肤损害与杆菌性血管瘤病极为相似；这些凸起的红紫色皮肤结节通常出现在四肢及面部。这些病灶可持续数月到数年，并可伴有疼痛和发热。
诊断依赖临床表现，有时活检发现皮肤血管形成。
秘鲁疣的典型治疗方法是使用阿奇霉素治疗 7 至 14 天。每天一次利福平，连续服用 21 至 28 天，或使用环丙沙星，连续服用 14 天，可作为替代药物。
大部分抗生素可缓解秘鲁疣的症状，但常见复发，需要长期治疗。