标题：性传播的肠道感染
来源：https://www.msdmanuals.cn/professional/infectious-diseases/sexually-transmitted-infections-stis/sexually-transmitted-enteric-infections
============================================================

各种细菌（shigellosis（志贺氏菌病）、Campylobacter（弯曲杆菌）感染或Salmonella（沙门氏菌）感染）、病毒（肝炎病毒甲型、乙型和丙型）和寄生虫（贾第鞭毛虫病或阿米巴病）病原体可在存在粪口污染风险时通过性接触传播。按风险从高到低排序，这些性接触类型如下：
口-肛接触
口-肛接触
肛门生殖器
肛门生殖器
生殖器 - 生殖器性交
生殖器 - 生殖器性交
尽管上述细菌及寄生虫病原体可引起直肠炎，但它们通常引起更上段的胃肠道感染，造成腹泻，发热，腹胀，恶心和腹痛。多重感染常见，尤其在拥有众多性伴和有可能直接或间接导致粪口传播性行为的人。
大多数病原体都能引发无症状感染；Entamoeba dispar（迪斯帕内阿米巴）的感染通常表现为无症状，男男性行为人群可能出现该感染（1，2）。
(参见性传播感染疾病概述。）

【参考文献】
1.Workowski KA, Bachmann LH, Chan PA, et al.Sexually Transmitted Infections Treatment Guidelines, 2021.MMWR Recomm Rep.2021;70(4):1-187.Published 2021 Jul 23.doi:10.15585/mmwr.rr7004a1.Erratum: Vol.70, No. RR-4.MMWR Morb Mortal Wkly Rep.2023;72(4):107-108.Published 2023 Jan 27.doi:10.15585/mmwr.mm7204a5
1.Workowski KA, Bachmann LH, Chan PA, et al.Sexually Transmitted Infections Treatment Guidelines, 2021.MMWR Recomm Rep.2021;70(4):1-187.Published 2021 Jul 23.doi:10.15585/mmwr.rr7004a1.Erratum: Vol.70, No. RR-4.MMWR Morb Mortal Wkly Rep.2023;72(4):107-108.Published 2023 Jan 27.doi:10.15585/mmwr.mm7204a5
2.Williamson DA, Chen MY.Emerging and Reemerging Sexually Transmitted Infections.N Engl J Med.2020;382(21):2023-2032.doi:10.1056/NEJMra1907194
2.Williamson DA, Chen MY.Emerging and Reemerging Sexually Transmitted Infections.N Engl J Med.2020;382(21):2023-2032.doi:10.1056/NEJMra1907194