标题：硬化性胆管炎
来源：https://www.msdmanuals.cn/professional/hepatic-and-biliary-disorders/gallbladder-and-bile-duct-disorders/sclerosing-cholangitis
============================================================

（参见胆管功能概述。）
硬化性胆管炎可能为原发性（病因不明）或继发性。继发性硬化性胆管炎的病因包括（1):
感染性（例如，寄生虫，或继发于免疫缺陷的机会性感染，如HIV相关性胆管病）
感染性（例如，寄生虫，或继发于免疫缺陷的机会性感染，如HIV相关性胆管病）
免疫介导性（例如，IgG4相关性硬化性胆管炎、移植排斥反应）
免疫介导性（例如，IgG4相关性硬化性胆管炎、移植排斥反应）
恶性（例如，胆管癌或朗格汉斯细胞组织细胞增生症、胰腺癌、转移性疾病）
恶性（例如，胆管癌或朗格汉斯细胞组织细胞增生症、胰腺癌、转移性疾病）
缺血性（例如，危重疾病、血栓栓塞性疾病）
缺血性（例如，危重疾病、血栓栓塞性疾病）
化疗或药物诱发（例如，动脉内氟尿苷）
化疗或药物诱发（例如，动脉内氟尿苷）
梗阻性（例如，胆总管结石、手术狭窄）
梗阻性（例如，胆总管结石、手术狭窄）
原发性和继发性硬化性胆管炎引起相似的胆管炎症和纤维化瘢痕。
胆管狭窄和扩张的诊断需要影像学技术，如超声、胆管造影和CT。
治疗主要是缓解胆管狭窄（如狭窄处的扩张和支架植入），有可能的话，清除致病病原体或针对病因治疗（如HIV）。

【参考文献】
1.Manns MP, Bergquist A, Karlsen TH, et al.Primary sclerosing cholangitis.Nat Rev Dis Primers.2025;11(1):17.doi:10.1038/s41572-025-00600-x
1.Manns MP, Bergquist A, Karlsen TH, et al.Primary sclerosing cholangitis.Nat Rev Dis Primers.2025;11(1):17.doi:10.1038/s41572-025-00600-x