标题：淤血性肝病
来源：https://www.msdmanuals.cn/professional/hepatic-and-biliary-disorders/vascular-disorders-of-the-liver/congestive-hepatopathy
============================================================

（参见肝脏血管疾病的概述）
中度或重度右心衰竭可增加中心静脉压，通过下腔静脉和肝静脉传输至肝脏。慢性淤血可导致肝细胞萎缩、肝血窦扩张和小叶中央区的纤维化，严重的可引起肝硬化（心源性肝硬化）。肝细胞死亡的机制可能是肝窦血栓形成并蔓延至中央静脉和门静脉分支，从而引起缺血。

【淤血性肝病的症状和体征】
大多数患者无症状。然而，中度充血会导致右上腹不适（由于肝包膜拉伸）和肝肿大触痛。严重淤血可导致明显肝大和黄疸。中心静脉压升高可引起腹水；少见的可引起脾大。由于传输性的中心静脉高压，可出现肝颈静脉反流，与布-加综合征引起的肝淤血不同。

【淤血性肝病的诊断】
临床评估
临床评估
有右心衰、黄疸和肝大伴压痛的患者应怀疑淤血性肝病。 实验室检查轻度异常：高非结合性胆红素血症（总胆红素<3mg/dL [51.31 micromol/L])，氨基转移酶升高（通常<2～3倍）和PT/INR延长。  腹水（如果存在）的特征在于高血清至腹水白蛋白浓度梯度（血清白蛋白浓度减去腹水白蛋白浓度 [SAAG]）。 SAAG梯度≥1.1g/dL(11 g/L)对于诊断门静脉高压引起的腹水具有相对特异性(1)。此外，腹水总蛋白含量高（通常>2.5 g/dL [25 g/L]）以及SAAG≥1.1 g/dL (11 g/L) 提示充血性肝病 (2) 并可以鉴别门静脉高压症与肝硬化（通常是总蛋白<2.5 g/dL [25 g/L]以及SAAG≥1.1 g/dL [11 g/L]）。
由于实验室检查异常是非特异的，诊断淤血性肝病主要根据临床表现。更重要的是，肝脏病变作为心衰严重程度的一个指标，而不是其诊断本身。

【诊断参考】
1.Patel YA, Muir AJ: Evaluation of new-onset ascites.JAMA316(3):340–341, 2016.doi: 10.1001/jama.2016.7600
1.Patel YA, Muir AJ: Evaluation of new-onset ascites.JAMA316(3):340–341, 2016.doi: 10.1001/jama.2016.7600
2.Runyon BA: Cardiac ascites: A characterization.J Clin Gastroenterol10(4):410-412, 1988.doi: 10.1097/00004836-198808000-00013
2.Runyon BA: Cardiac ascites: A characterization.J Clin Gastroenterol10(4):410-412, 1988.doi: 10.1097/00004836-198808000-00013

【淤血性肝病的治疗】
治疗主要针对潜在的心衰。
治疗主要针对潜在的心衰。
治疗主要针对其根本病因，即心衰。