标题：食管压迫性吞咽困难
来源：https://www.msdmanuals.cn/professional/gastrointestinal-disorders/esophageal-and-swallowing-disorders/dysphagia-lusoria
============================================================

（参见食管和吞咽性疾病概述）。
常见的血管畸形有：起源于主动脉弓左侧的异位右锁骨下动脉、双主动脉弓或有左动脉韧带的右主动脉弓 (1)。吞咽困难可在儿童期发病，或因异位血管动脉硬化而较晚发病。
食管钡餐检查显示有外部压迫，但需动脉造影进行明确诊断。
大多数患者无需治疗，但有时需在仔细权衡风险与获益后进行手术修复。

【参考文献】
1.Janssen M, Baggen MG, Veen HF, et al: Dysphagia lusoria: clinical aspects, manometric findings, diagnosis, and therapy.Am J Gastroenterol95(6):1411-1416, 2000.doi: 10.1111/j.1572-0241.2000.02071.x
1.Janssen M, Baggen MG, Veen HF, et al: Dysphagia lusoria: clinical aspects, manometric findings, diagnosis, and therapy.Am J Gastroenterol95(6):1411-1416, 2000.doi: 10.1111/j.1572-0241.2000.02071.x