标题：反刍
来源：https://www.msdmanuals.cn/professional/gastrointestinal-disorders/symptoms-of-gastrointestinal-disorders/rumination
============================================================

患者没有恶心或腹痛的症状。
反刍常见于婴儿。成人发病率尚不清，因患者极少报告此症状。

【反刍的病因】
贲门失弛缓症或Zenker憩室患者可表现为反流未经消化食物，不伴恶心。多数患者无食道梗阻病变，故具体病理生理机制尚不明确。反刍动物消化道可有逆蠕动的现象，但并不见于人类。
这种疾病可为习得性、适应不良性习惯，可为进食障碍的一种表现。患者通过膈肌的节律性收缩和舒张来增加胃内压力，从而打开食管下括约肌，并将胃内容物推入食管和喉咙。

【反刍的症状和体征】
患者无恶心、疼痛及吞咽困难。
处于应激状态时，患者对隐匿性反刍可能不太注意。旁观者首次观察到患者情况后，可能建议其就诊。
患者极少因反流及吐出大量食物，致体重减轻。

【反刍的诊断】
临床评估
临床评估
有时需行内镜检查或（和）食管动力检查。
有时需行内镜检查或（和）食管动力检查。
当观察到反刍现象后，可予以诊断。精神心理病史可反映潜在的情绪应激。
需行胃镜或上消化道造影，以排除致机械性梗阻的疾病或Zenker憩室。
食管测压、胃排空及胃窦-十二指肠动力检测，可诊断动力障碍性疾病 (1)。

【诊断参考文献】
1.Murray HB, Juarascio AS, Di Lorenzo C, et al: Diagnosis and treatment of rumination syndrome: A critical review.Am J Gastroenterol114(4):562–578, 2019.doi:10.14309/ajg.0000000000000060
1.Murray HB, Juarascio AS, Di Lorenzo C, et al: Diagnosis and treatment of rumination syndrome: A critical review.Am J Gastroenterol114(4):562–578, 2019.doi:10.14309/ajg.0000000000000060

【反刍的治疗】
行为治疗
行为治疗
对于反刍，予支持性治疗。有治疗意愿的患者可能对行为技巧（例如，放松、生物反馈、膈肌呼吸训练[用膈肌而非胸肌呼吸]）有反应 (1)。
巴氯芬可能有所帮助，但长期安全性和有效性数据有限。
精神科会诊可有助益。

【治疗参考文献】
1.Murray HB, Juarascio AS, Di Lorenzo C, et al: Diagnosis and treatment of rumination syndrome: A critical review.Am J Gastroenterol114(4):562–578, 2019.doi:10.14309/ajg.0000000000000060
1.Murray HB, Juarascio AS, Di Lorenzo C, et al: Diagnosis and treatment of rumination syndrome: A critical review.Am J Gastroenterol114(4):562–578, 2019.doi:10.14309/ajg.0000000000000060