标题：外阴包涵物和表皮囊肿
来源：https://www.msdmanuals.cn/professional/gynecology-and-obstetrics/miscellaneous-gynecologic-disorders/vulvar-inclusion-and-epidermal-cysts
============================================================

包涵囊肿是常见的外阴囊肿，也可发生在阴道。它们可由外伤引起（如撕裂、会阴切开修补术），这些外伤将活的上皮组织滞留于表皮下，也可自然发生。
表皮囊肿（皮脂腺囊肿）源于皮脂腺导管阻塞。
未感染的囊肿一般没有症状，偶尔有刺激症状。呈白色或黄色，大小通常为<1cm。感染的囊肿呈红色，有压痛，可引起性交痛。
阴道包涵体囊肿通常很小且无症状。
显示了多发双侧外阴包涵囊肿，以前称为皮脂腺囊肿。
盆腔检查
盆腔检查
有时需活检
有时需活检
通过体格检查诊断外阴囊肿（1）。当患者出现症状（如持续外阴瘙痒）或体征（如小阴唇变白或增厚），或当肿块具有恶性特征时（例如色素加深、边界不规则、质地坚硬固定、体积增大、出血或伴有其他可疑表现），可行外阴活检以明确诊断。

【诊断参考文献】
1.Maldonado VA.Benign vulvar tumors.Best Pract Res Clin Obstet Gynaecol.2014;28(7):1088-1097.doi:10.1016/j.bpobgyn.2014.07.014
1.Maldonado VA.Benign vulvar tumors.Best Pract Res Clin Obstet Gynaecol.2014;28(7):1088-1097.doi:10.1016/j.bpobgyn.2014.07.014
手术切除
手术切除
有症状的外阴囊肿需要治疗，治疗方法是切除囊肿。单个病灶切除可使用局部麻醉。对于多个病灶，推荐区域或全身麻醉。