标题：宫颈息肉
来源：https://www.msdmanuals.cn/professional/gynecology-and-obstetrics/miscellaneous-gynecologic-disorders/cervical-polyps
============================================================

宫颈息肉在妇女中的发生率为2%～5% (1)。它们通常起源于宫颈管。宫颈管息肉很可能是由慢性炎症引起。很少发生恶变。

【参考文献】
1.Farrar HK Jr, Nedoss BR.Benign tumors of the uterine cervix.Am J Obstet Gynecol.1961;81:124-137.doi:10.1016/s0002-9378(16)36314-1
1.Farrar HK Jr, Nedoss BR.Benign tumors of the uterine cervix.Am J Obstet Gynecol.1961;81:124-137.doi:10.1016/s0002-9378(16)36314-1

【宫颈息肉的症状和体征】
大多数宫颈息肉没有症状，但可能发生经间期出血或性交后出血，或者发生感染，引起脓性阴道排液（白带）。
宫颈管息肉通常呈粉红色，发亮，各方向直径通常为<1cm，质地较脆。
通过宫颈窥器可以看到宫颈息肉（中心呈亮红色和圆形）。
DR P.MARAZZI/SCIENCE PHOTO LIBRARY

【宫颈息肉的诊断】
盆腔检查
盆腔检查
宫颈息肉通过阴道窥器盆腔检查诊断。
宫颈息肉多为良性，若检查发现不典型或疑似宫颈瘤变需行病理评估（1）。若怀疑存在肿瘤或患者需进行常规宫颈癌筛查，也应进行宫颈细胞学检查。

【诊断参考文献】
1.Levy RA, Kumarapeli AR, Spencer HJ, Quick CM.Cervical polyps: Is histologic evaluation necessary?.Pathol Res Pract.2016;212(9):800-803.doi:10.1016/j.prp.2016.06.010
1.Levy RA, Kumarapeli AR, Spencer HJ, Quick CM.Cervical polyps: Is histologic evaluation necessary?.Pathol Res Pract.2016;212(9):800-803.doi:10.1016/j.prp.2016.06.010

【宫颈息肉的治疗】
手术切除
手术切除
引起出血或排液的应切除。切除可以在门诊完成，用镊子抓住根蒂部并扭断息肉（息肉摘除术）。通常，息肉切除术并不痛苦，也不需要局部麻醉。切除后很少发生出血，化学烧灼可以控制出血。
如果治疗后出血或分泌物仍持续存在，应进行子宫内膜活检以排除恶性肿瘤。
宫颈息肉是宫颈和宫颈管上常见的良性赘生物；其通常为良性。
宫颈息肉是宫颈和宫颈管上常见的良性赘生物；其通常为良性。
大多数是无症状的，有些可引起出血或感染，导致脓性阴道排液。
大多数是无症状的，有些可引起出血或感染，导致脓性阴道排液。
通过阴道窥器盆腔检查进行诊断。
通过阴道窥器盆腔检查进行诊断。
如果息肉引起症状，应将其切除；若切除后仍有出血或持续排液，则需要活检以排除癌症。
如果息肉引起症状，应将其切除；若切除后仍有出血或持续排液，则需要活检以排除癌症。