标题：盆腔器官脱垂(POP)概述
来源：https://www.msdmanuals.cn/professional/gynecology-and-obstetrics/pelvic-organ-prolapse-pop/overview-of-pelvic-organ-prolapse-pop
============================================================

盆腔器官脱垂是因支撑盆腔器官（盆底——参见图盆腔器官脱垂）的韧带、筋膜及肌肉松弛（类似疝）而导致的。盆腔器官脱垂是常见的妇科问题。患病率很难确定，报告的患病率各不相同（在一项对 8,000 名女性的研究中，8.3％ 报告有症状的脱垂）（1）。根据症状进行治疗。
盆腔器官脱垂影响女性生殖道和盆底的各种解剖结构，包括
阴道前壁脱垂
阴道前壁脱垂
阴道后壁脱垂
阴道后壁脱垂
顶端脱垂（阴道穹隆脱垂）
顶端脱垂（阴道穹隆脱垂）
子宫脱垂
子宫脱垂
阴道壁脱垂，导致周围器官突入阴道内。常用术语包括膀胱膨出、尿道膨出、肠膨出和直肠膨出，取决于累及的器官。子宫脱垂是指阴道前后壁塌陷和顶端脱垂。通常，脱垂涉及多个部位。

【盆腔器官脱垂】
盆腔器官脱垂

【盆腔器官脱垂的危险因素】
常见危险因素包括（2）
产次；其他产科史风险因素包括第二产程延长、阴道分娩、阴道手术分娩和高出生体重婴儿
产次；其他产科史风险因素包括第二产程延长、阴道分娩、阴道手术分娩和高出生体重婴儿
年龄增长
年龄增长
损伤：（如，盆腔手术）
损伤：（如，盆腔手术）
慢性腹内压增高（如由于便秘、举起重物、慢性呼吸系统疾病引起）
慢性腹内压增高（如由于便秘、举起重物、慢性呼吸系统疾病引起）
不常见的风险因素包括骶神经疾病和结缔组织疾病。

【盆腔器官脱垂的分期】
盆腔器官脱垂的严重程度可以通过盆腔器官脱垂量化 (POP-Q) 系统分级(3)：
0期：无脱垂
0期：无脱垂
I期：大多数脱垂远端在处女膜上方1 cm以上
I期：大多数脱垂远端在处女膜上方1 cm以上
II期：大多数脱垂远端在处女膜上方1 cm至下方1 cm之间
II期：大多数脱垂远端在处女膜上方1 cm至下方1 cm之间
III期：大多数脱垂远端在处女膜以下超过1 cm，但比阴道总长度短2 cm
III期：大多数脱垂远端在处女膜以下超过1 cm，但比阴道总长度短2 cm
IV期：完全外露
IV期：完全外露
POP-Q系统是专业组织推荐的，因为它是一种基于预定义解剖标志的可靠且可重复的分类系统 (4)。
Baden-Walker 系统基于突出程度，由于其不精确且不可重复，因此已不再常用。

【参考文献】
1.Tegerstedt G, Maehle-Schmidt M, Nyrén O, Hammarström M: Prevalence of symptomatic pelvic organ prolapse in a Swedish population.Int Urogynecol J Pelvic Floor Dysfunct.2005;16(6):497-503.doi:10.1007/s00192-005-1326-1
1.Tegerstedt G, Maehle-Schmidt M, Nyrén O, Hammarström M: Prevalence of symptomatic pelvic organ prolapse in a Swedish population.Int Urogynecol J Pelvic Floor Dysfunct.2005;16(6):497-503.doi:10.1007/s00192-005-1326-1
2.Vergeldt TF, Weemhoff M, IntHout J, Kluivers KB: Risk factors for pelvic organ prolapse and its recurrence: a systematic review.Int Urogynecol J.2015;26(11):1559-1573.doi:10.1007/s00192-015-2695-8
2.Vergeldt TF, Weemhoff M, IntHout J, Kluivers KB: Risk factors for pelvic organ prolapse and its recurrence: a systematic review.Int Urogynecol J.2015;26(11):1559-1573.doi:10.1007/s00192-015-2695-8
3.Bump RC, Mattiasson A, Bø K, et al.The standardization of terminology of female pelvic organ prolapse and pelvic floor dysfunction.Am J Obstet Gynecol.1996;175(1):10-17.doi:10.1016/s0002-9378(96)70243-0
3.Bump RC, Mattiasson A, Bø K, et al.The standardization of terminology of female pelvic organ prolapse and pelvic floor dysfunction.Am J Obstet Gynecol.1996;175(1):10-17.doi:10.1016/s0002-9378(96)70243-0
4.Pelvic Organ Prolapse: ACOG Practice Bulletin, Number 214.Obstet Gynecol.2019 (reaffirmed 2024);134(5):e126-e142.doi:10.1097/AOG.0000000000003519
4.Pelvic Organ Prolapse: ACOG Practice Bulletin, Number 214.Obstet Gynecol.2019 (reaffirmed 2024);134(5):e126-e142.doi:10.1097/AOG.0000000000003519