标题：产后肾盂肾炎
来源：https://www.msdmanuals.cn/professional/gynecology-and-obstetrics/postpartum-care-and-associated-disorders/postpartum-pyelonephritis
============================================================

膀胱炎在产后很常见，并且如果细菌从膀胱上行感染，肾盂肾炎也可能在产后发生。可源于妊娠期无症状菌尿，有时可因产时或产后导尿所致。致病微生物通常是大肠菌群的一种（如Escherichia coli（大肠埃希杆菌））。
肾盂肾炎的症状包括发热、肾区痛、全身不适，偶尔尿痛。

【产后肾盂肾炎的诊断】
尿液分析和培养
尿液分析和培养
肾盂肾炎的诊断基于尿液分析、尿液培养和临床发现（即，肋椎骨压痛）。

【产后肾盂肾炎的治疗】
单用头孢曲松钠或氨苄青霉素加庆大霉素
单用头孢曲松钠或氨苄青霉素加庆大霉素
肾盂肾炎初始治疗为单用头孢曲松1～2g静滴，每12～24小时1次；或者氨苄青霉素1g静滴每6小时1次，联合庆大霉素1.5mg/kg静滴每8小时1次，直至患者无发热达48小时(1)。
应检查培养敏感性。治疗应相应调整，并总共持续7至14天；初始静脉注射抗生素后可改用口服抗生素。
鼓励产妇大量喝水。
6～8周后再次行尿培养以判断疗效。如果肾盂肾炎反复发作，应考虑影像学检查以寻找结石或先天性畸形。妊娠期影像学检查通常采用超声，分娩后影像学检查采用增强CT。

【治疗参考文献】
1.Urinary Tract Infections in Pregnant Individuals.Obstet Gynecol. 2023 Aug 1;142(2):435-445. doi: 10.1097/AOG.0000000000005269