标题：妊娠期哮喘
来源：https://www.msdmanuals.cn/professional/gynecology-and-obstetrics/pregnancy-complicated-by-disease/asthma-in-pregnancy
============================================================

妊娠对哮喘的影响各不相同；恶化比改善更常见一些，但是大多数孕妇没有出现严重发作。
哮喘对妊娠的影响也各不相同，但严重、控制不良的哮喘会增加风险 (1)。
生长受限
生长受限
子痫前期
子痫前期
孕产妇发病率和死亡率。
孕产妇发病率和死亡率。
此外，哮喘患者更常需要剖宫产。

【参考文献】
1.Abdullah K, Zhu J, Gershon A, Dell S, To T: Effect of asthma exacerbation during pregnancy in women with asthma: a population-based cohort study.Eur Respir J55(2):1901335, 2020.doi:10.1183/13993003.01335-2019
1.Abdullah K, Zhu J, Gershon A, Dell S, To T: Effect of asthma exacerbation during pregnancy in women with asthma: a population-based cohort study.Eur Respir J55(2):1901335, 2020.doi:10.1183/13993003.01335-2019

【妊娠期哮喘的治疗】
吸入支气管舒张剂和糖皮质激素
吸入支气管舒张剂和糖皮质激素
对于急性恶化，可静脉注射甲基泼尼松龙，随后口服泼尼松
对于急性恶化，可静脉注射甲基泼尼松龙，随后口服泼尼松
怀孕通常不会改变哮喘的治疗(1)。应告知妇女如何管理哮喘，包括：如何最小化接触触发因素，以及如何连续监测肺功能（通常使用手持式峰值流量计）。
吸入支气管扩张剂和糖皮质激素是妊娠期哮喘的一线维持疗法 布地奈德是首选的吸入性糖皮质激素。根据现有数据，吸入布地奈德不会增加胎儿先天性畸形的风险 (2)。
对于急性恶化者，除了支气管扩张剂，也可以每6小时静脉注射甲基强的松龙60mg，持续24~48小时，随后口服强的松，剂量逐渐减少。 目前正在接受或最近需要全身性皮质类固醇的女性应在分娩期间和产后 24 小时内接受静脉注射皮质类固醇，以预防肾上腺危象。

【治疗参考文献】
1.Bonham CA, Patterson KC, Strek ME: Asthma outcomes and management during pregnancy.Chest153(2):515-527, 2018.doi:10.1016/j.chest.2017.08.029
1.Bonham CA, Patterson KC, Strek ME: Asthma outcomes and management during pregnancy.Chest153(2):515-527, 2018.doi:10.1016/j.chest.2017.08.029
2.Källén B, Rydhstroem H, Aberg A: Congenital malformations after the use of inhaledbudesonidein early pregnancy.Obstet Gynecol93(3):392-395, 1999.
2.Källén B, Rydhstroem H, Aberg A: Congenital malformations after the use of inhaledbudesonidein early pregnancy.Obstet Gynecol93(3):392-395, 1999.