标题：妊娠期子宫肌瘤
来源：https://www.msdmanuals.cn/professional/gynecology-and-obstetrics/uterine-fibroids/fibroids-in-pregnancy
============================================================

子宫肌瘤在怀孕期间通常无症状，但可能因肌瘤变性而出现疼痛。子宫肌瘤可能会增加以下风险 (1)
胎位异常
胎位异常
前置胎盘和胎盘早剥
前置胎盘和胎盘早剥
早期妊娠丢失或流产
早期妊娠丢失或流产
产后出血
产后出血
罕见情况下，子宫肌瘤可能部分阻塞产道。
对于患有巨大子宫肌瘤或患有子宫肌瘤且既往有自然流产史的女性，建议进行孕前评估。

【参考文献】
1.Coutinho LM, Assis WA, Spagnuolo-Souza A, Reis FM.Uterine Fibroids and Pregnancy: How Do They Affect Each Other?.Reprod Sci.2022;29(8):2145-2151.doi:10.1007/s43032-021-00656-6
1.Coutinho LM, Assis WA, Spagnuolo-Souza A, Reis FM.Uterine Fibroids and Pregnancy: How Do They Affect Each Other?.Reprod Sci.2022;29(8):2145-2151.doi:10.1007/s43032-021-00656-6