标题：毛细血管畸形
来源：https://www.msdmanuals.cn/professional/dermatologic-disorders/benign-skin-tumors-growths-and-vascular-lesions/capillary-malformations
============================================================

葡萄酒色斑是出生时就存在的毛细血管畸形，表现为扁平、红色到紫色的病变，可以出现在身体的任何部位。
Image provided by Thomas Habif, MD.
这张照片显示了一名婴儿的葡萄酒色斑，涉及三叉神经的眼支 (V1)。
© Springer Science+Business Media
葡萄酒色斑（或称火焰痣）是分布于身体任何部位的平坦红紫色皮损，常累及面部、头皮、颈部或四肢（1）。皮损随时间逐渐变深和可触觉（通常在中年后期变得非常增生），但皮损范围只随着患者生长发育等比例扩大。三叉神经区的葡萄酒色斑可能是斯特奇-韦伯综合征（其中类似的血管病变出现在下面的脑膜和大脑皮层上，并与多种神经系统和眼部异常相关，例如癫痫发作和青光眼）。

【参考文献】
1.Escobar K, Pandher K, Jahnke MN: Capillary malformations.Dermatol Clin40(4):425-433, 2022.doi: 10.1016/j.det.2022.06.005
1.Escobar K, Pandher K, Jahnke MN: Capillary malformations.Dermatol Clin40(4):425-433, 2022.doi: 10.1016/j.det.2022.06.005

【毛细血管畸形的诊断】
毛细血管畸形的诊断主要基于临床评估。
根据检查结果，可能需要进行包括脑部MRI增强扫描在内的影像学检查，以诊断相关综合征（例如，斯特奇-韦伯综合征）或排除软脑膜血管瘤等血管畸形。

【毛细血管畸形的治疗】
血管激光治疗或美容霜
血管激光治疗或美容霜
激光的疗效很好，尤其是尽早治疗的皮损 (1)。在较早的年龄开始脉冲染料激光治疗可能与更好的结果相关（即减少结节和组织肥大）（2）。
也可使用与肤色相称的美容霜遮盖皮损。

【治疗参考文献】
1.DeHart AN, Richter GT: Laser treatment of vascular anomalies.Dermatol Clin40(4):481-487, 2022.doi: 10.1016/j.det.2022.06.002
1.DeHart AN, Richter GT: Laser treatment of vascular anomalies.Dermatol Clin40(4):481-487, 2022.doi: 10.1016/j.det.2022.06.002
2.Sabeti S, Ball KL, Burkhart C, et al.Consensus Statement for the Management and Treatment of Port-Wine Birthmarks in Sturge-Weber Syndrome.JAMA Dermatol.2021;157(1):98-104.doi:10.1001/jamadermatol.2020.4226
2.Sabeti S, Ball KL, Burkhart C, et al.Consensus Statement for the Management and Treatment of Port-Wine Birthmarks in Sturge-Weber Syndrome.JAMA Dermatol.2021;157(1):98-104.doi:10.1001/jamadermatol.2020.4226