标题：皮赘
来源：https://www.msdmanuals.cn/professional/dermatologic-disorders/benign-skin-tumors-growths-and-vascular-lesions/skin-tags
============================================================

皮赘是颈部多处肉色和带蒂的病变。
© Springer Science+Business Media
皮赘一般无症状，但有时可能有不适感。
筛查具有多个皮肤标签的患者胰岛素有时建议使用电阻 (1)。

【参考文献】
1.Schilling WH, Crook MA: Cutaneous stigmata associated with insulin resistance and increased cardiovascular risk.Int J Dermatol53(9):1062-1069, 2014.doi: 10.1111/ijd.12463
1.Schilling WH, Crook MA: Cutaneous stigmata associated with insulin resistance and increased cardiovascular risk.Int J Dermatol53(9):1062-1069, 2014.doi: 10.1111/ijd.12463

【皮赘的处理】
如果有刺激或影响外观可去除
如果有刺激或影响外观可去除
有刺激或影响外观的皮赘可以用液氮冷冻、激光烧灼或手术切除。