标题：蜘蛛痣
来源：https://www.msdmanuals.cn/professional/dermatologic-disorders/benign-skin-tumors-growths-and-vascular-lesions/nevus-araneus
============================================================

蜘蛛痣的皮损是获得性的。这些病变通常直径小于0.5厘米。与内科疾病无关的单个或少量的皮损可见于儿童或成人。患有肝病或肝硬化的患者常出现多个蜘蛛状血管瘤，且随时间推移可能愈发明显。许多妇女在怀孕或口服避孕药时出现皮损。
蜘蛛状血管瘤在许多人中是正常的；它们通常影响怀孕的人、使用口服避孕药的人或肝硬化的人。
Image provided by Thomas Habif, MD.
病变没有症状。如果与妊娠或口服避孕药有关，通常在产后约6～9个月或停药后自行消退。儿童面部的蜘蛛痣并不少见。按压中央的血管可使皮疹暂时消退。

【蜘蛛痣的诊断】
主要是病史和体格检查
主要是病史和体格检查
蜘蛛痣的诊断依据临床。皮肤镜检查可能显示环状和星状图案（1）。

【诊断参考文献】
1.Alegre-Sánchez A, Bernárdez C, Fonda-Pascual P, et al.Videodermoscopy and doppler-ultrasound in spider naevi: towards a new classification?.J Eur Acad Dermatol Venereol.2018;32(1):156-159.doi:10.1111/jdv.14602
1.Alegre-Sánchez A, Bernárdez C, Fonda-Pascual P, et al.Videodermoscopy and doppler-ultrasound in spider naevi: towards a new classification?.J Eur Acad Dermatol Venereol.2018;32(1):156-159.doi:10.1111/jdv.14602

【蜘蛛血管瘤的治疗】
通常无需治疗
通常无需治疗
罕见情况下，采用电干燥法或激光切除术
罕见情况下，采用电干燥法或激光切除术
蜘蛛痣通常无需治疗。
若病变未能自行消退，或出于美容目的需要治疗，可采用细针电灼法破坏中央小动脉；亦可实施血管激光治疗（Nd：YAG，脉冲染料激光）（1）。

【Treatment reference】
1.Yang J, An X, Li Y, Tao J.Multi-wavelength laser treatments of spider nevi.Lasers Med Sci.2019;34(4):737-742.doi:10.1007/s10103-018-2652-0
1.Yang J, An X, Li Y, Tao J.Multi-wavelength laser treatments of spider nevi.Lasers Med Sci.2019;34(4):737-742.doi:10.1007/s10103-018-2652-0