标题：寄生虫妄想
来源：https://www.msdmanuals.cn/professional/dermatologic-disorders/parasitic-skin-infections/delusional-parasitosis
============================================================

寄生虫妄想症患者坚信自己感染了昆虫、蠕虫、螨虫、虱子或其他生物。他们常提供关于生物体如何进入他们的皮肤、在身体里移行的生动描述，为了证明这种侵袭是存在的，他们常带来毛发、皮肤和诸如干痂、粉尘、玻片上和容器里（“火柴盒”征）的绒布等碎片。该情况被认为是妄想症的躯体形式类型。患者可能合并其他精神或躯体疾病（如器质性脑病、毒性精神病）（1）。

【参考文献】
1.Reich A, Kwiatkowska D, Pacan P.Delusions of parasitosis: An update.Dermatol Ther (Heidelb)9(4):631–638, 2019.doi: 10.1007/s13555-019-00324-3
1.Reich A, Kwiatkowska D, Pacan P.Delusions of parasitosis: An update.Dermatol Ther (Heidelb)9(4):631–638, 2019.doi: 10.1007/s13555-019-00324-3

【寄生虫妄想的诊断】
主要是病史和体格检查
主要是病史和体格检查
很少需要皮肤刮片
很少需要皮肤刮片
寄生虫妄想症的诊断是通过病史和临床检查确定的。 评估需要通过体检和慎重的测试排除真正的感染和其他生理疾病，如皮肤碎屑和其它临床测试。

【寄生虫妄想的治疗】
心理支持治疗和可能的抗精神病药物
心理支持治疗和可能的抗精神病药物
与患者建立关心和支持的关系是重要的。尽管患者往往拒绝，但最有效的治疗为抗精神病药物，通常选用第二代抗精神病药，因其锥体外系不良反应发生率较低（1）。一些也表现出与强迫症一致的特征的患者可能会受益于选择性血清素再摄取抑制剂（SSRI）（例如舍曲林），但需要更多数据来支持这种方法的常规使用(2）。典型的病人不断寻求肯定药物是用来治疗体征本身，而任何提示治疗是针对其他的将遇到抵抗或反对，或两者兼而有之。因此，有效治疗往往需要技巧性的沟通，在提供恰当治疗与尊重患者知情权之间维持微妙的平衡。

【治疗参考文献】
1.McPhie ML, Kirchhof MG.A systematic review of antipsychotic agents for primary delusional infestation.J Dermatolog Treat33(2):709-721, 2022.doi: 10.1080/09546634.2020.1795061
1.McPhie ML, Kirchhof MG.A systematic review of antipsychotic agents for primary delusional infestation.J Dermatolog Treat33(2):709-721, 2022.doi: 10.1080/09546634.2020.1795061
2.Schuyler M, Zakhary L.Treating delusional parasitosis with the antidepressant sertraline.JAAD Case Rep.33:20-22, 2023.doi: 10.1016/j.jdcr.2023.01.004
2.Schuyler M, Zakhary L.Treating delusional parasitosis with the antidepressant sertraline.JAAD Case Rep.33:20-22, 2023.doi: 10.1016/j.jdcr.2023.01.004