标题：臭虫
来源：https://www.msdmanuals.cn/professional/dermatologic-disorders/parasitic-skin-infections/bedbugs
============================================================


【臭虫的病因】
世界各地都发生臭虫侵扰。影响人类的最常见臭虫是温带臭虫（在温带气候）和热带臭虫（主要在热带气候）；然而，由于国际旅行和移民的增加，虫害已在其通常地理分布之外的地方报告（1）。臭虫经历5个若虫发育阶段；每一个若虫要进入下一个阶段并成熟成一个成年形体，就必须吃一顿血（2）。
臭虫藏匿于床垫及其他结构的裂缝和缝隙中（如床架、坐垫以及居住条件欠佳环境中的墙体）（3）。其繁殖速度极快；少量臭虫可在 2–3 个月内繁殖至数千只。它们被人的体温和二氧化碳吸引，慢慢移动。
臭虫通常在夜间叮咬裸露的皮肤。一个反馈在5至10分钟内完成。虽然臭虫可以携带超过40种传染性生物体（如伯氏疏螺旋体、立克次体、锥虫物种），但已知不会将这些感染传播给人类（4）。

【病因参考文献】
1.Akhoundi M, Zumelzu C, Sereno D, et al.Bed Bugs (Hemiptera, Cimicidae): A Global Challenge for Public Health and Control Management.Diagnostics (Basel).2023;13(13):2281.Published 2023 Jul 5.doi:10.3390/diagnostics13132281
1.Akhoundi M, Zumelzu C, Sereno D, et al.Bed Bugs (Hemiptera, Cimicidae): A Global Challenge for Public Health and Control Management.Diagnostics (Basel).2023;13(13):2281.Published 2023 Jul 5.doi:10.3390/diagnostics13132281
2.Thomas C, Castillo Valladares H, Berger TG, Chang AY.Scabies, Bedbug, and Body Lice Infestations: A Review.JAMA.Published online September 9, 2024.doi:10.1001/jama.2024.13896
2.Thomas C, Castillo Valladares H, Berger TG, Chang AY.Scabies, Bedbug, and Body Lice Infestations: A Review.JAMA.Published online September 9, 2024.doi:10.1001/jama.2024.13896
3.Leung AKC, Lam JM, Barankin B, et al.Bed Bug Infestation: An Updated Review.Curr Pediatr Rev.2024;20(2):137-149.doi:10.2174/1573396320666230406084801
3.Leung AKC, Lam JM, Barankin B, et al.Bed Bug Infestation: An Updated Review.Curr Pediatr Rev.2024;20(2):137-149.doi:10.2174/1573396320666230406084801
4.Goddard J, deShazo R: Bed bugs (Cimex lectularius) and clinical consequences of their bites.JAMA.301(13):1358-1366, 2009.doi: 10.1001/jama.2009.40
4.Goddard J, deShazo R: Bed bugs (Cimex lectularius) and clinical consequences of their bites.JAMA.301(13):1358-1366, 2009.doi: 10.1001/jama.2009.40

【臭虫的症状和体征】
皮损通常发生于暴露部位，可在被叮咬后次日清晨至 10 天内的任何时间出现。皮损可以表现为以下任何情况：
只有一个中央小凹
只有一个中央小凹
紫癜性斑点
紫癜性斑点
表现为红斑性斑、丘疹或风团，常伴瘙痒，且每个皮损中央可见出血性叮咬点。
表现为红斑性斑、丘疹或风团，常伴瘙痒，且每个皮损中央可见出血性叮咬点。
皮损可呈线状分布，或成群出现，形成特征性的“早餐、午餐和晚餐”征象（1）。局部丘疹性荨麻疹可能在臭虫叮咬后发生，这被认为反映了宿主对臭虫唾液蛋白的免疫反应。老年人出现的症状通常要少于年轻人。病变通常在1周后缓解。二次感染可能发生
有中央小凹的丘疹提示节肢动物叮咬。叮咬的伤口呈一条直线分布是臭虫叮咬最有标志性的特点（可描述为“早餐，午餐和晚餐”）。
© Springer Science+Business Media
臭虫与睡眠障碍和焦虑等几种心理健康影响有关（2）。患者可能担心消除臭虫感染的困难和费用，以及可能由于感染臭虫引起的社会歧视。他们可能为了避免蔓延感染而隔离自己。

【症状和体征参考】
1.Thomas I, Kihiczak GG, Schwartz RA: Bedbug bites: A review.Int J Dermatol.43(6):430-433, 2004.doi: 10.1111/j.1365-4632.2004.02115.x
1.Thomas I, Kihiczak GG, Schwartz RA: Bedbug bites: A review.Int J Dermatol.43(6):430-433, 2004.doi: 10.1111/j.1365-4632.2004.02115.x
2.Ashcroft R, Seko Y, Chan LF, et al.The mental health impact of bed bug infestations: a scoping review.Int J Public Health.2015;60(7):827-837.doi:10.1007/s00038-015-0713-8
2.Ashcroft R, Seko Y, Chan LF, et al.The mental health impact of bed bug infestations: a scoping review.Int J Public Health.2015;60(7):827-837.doi:10.1007/s00038-015-0713-8

【臭虫的诊断】
仅病史和体格检查
仅病史和体格检查
由于臭虫叮咬的皮损外观通常缺乏特异性，仅凭皮损外观作出诊断可能较为困难。 然而，大多数臭虫比其他咬伤（如跳蚤叮咬）的伤口更大，更水肿。
描绘的臭虫有典型的椭圆形，红褐色的身体。它的丰满度表明它最近没有进食。
Image courtesy of CDC/DPDx.
描绘的臭虫有典型的椭圆形、红褐色的身体。
Image courtesy of CDC/Harvard University, Dr. Gary Alpert, Urban Pests–Integrated Pest Management (IPM); Dr. Harold Harlan; and Richard Pollack via the Public Health Image Library of the Centers for Disease Control and Prevention.
臭虫的鉴定可以帮助明确诊断。臭虫从专门腺体散发出特有的霉味、甜味（有时被描述为浆果味），可被训练有素的嗅探犬检测到（1）。检查时，臭虫呈扁平、椭圆形、红棕色的身体。吸血后，臭虫的身体不如之前扁平，并且变得更红。成虫温带臭虫（Cimex lectularis）体长约 5–7 mm，而热带臭虫（C. hemipterus）略长。臭虫的粪便或血液可能会在床单或墙纸背后显现出。

【诊断参考文献】
1.Parola P, Izri A. Bedbugs.N Engl J Med.2020;382(23):2230-2237.doi:10.1056/NEJMcp1905840
1.Parola P, Izri A. Bedbugs.N Engl J Med.2020;382(23):2230-2237.doi:10.1056/NEJMcp1905840

【臭虫的治疗】
对症治疗
对症治疗
消灭和预防感染
消灭和预防感染
臭虫叮咬以对症治疗为主（如根据需要使用局部糖皮质激素和/或全身抗组胺药）。
根除臭虫很难，并且与检测密切相关。根除通常需要多管齐下的方法，包括准确的检测和监测技术、非化学方式和化学制剂。非化学方法控制选项包括暴露在极端温度、排除和物理去除（1）。
物理清除包括用真空吸尘器清扫受影响的区域，清洗可疑物品，然后在烘干机的最热设置上烘干。此外，可能需要由专业害虫防治服务进行环境检查。一旦确认存在臭虫侵扰，应尽可能由专业人员对整个房间进行处理，可采用加热至 ≥50 ℃（122 ℉）或使用多种杀虫剂的方法。由于耐药性不断增加，杀虫剂的使用受到较大限制。在 -20° C (-4° F) 条件下冷冻至少 2 小时可杀死受感染物品上的臭虫和虫卵；然而，在大多数家庭厨房冰柜中放置通常是不够的 (2)。

【治疗参考文献】
1.Doggett SL, Lee CY: Historical and contemporary control options against bed bugs,Cimexspp.Annu Rev Entomol68:169-190, 2023.doi: 10.1146/annurev-ento-120220-015010
1.Doggett SL, Lee CY: Historical and contemporary control options against bed bugs,Cimexspp.Annu Rev Entomol68:169-190, 2023.doi: 10.1146/annurev-ento-120220-015010
2.Parola P, Izri A: Bedbugs.N Engl J Med382(23):2230–2237, 2020.doi: 10.1056/NEJMcp1905840
2.Parola P, Izri A: Bedbugs.N Engl J Med382(23):2230–2237, 2020.doi: 10.1056/NEJMcp1905840

【预防臭虫】
预防方法包括使用建议家具（例如金属床）。通过密封裂缝和缝隙可以减少臭虫的藏匿。新的睡眠区域（例如酒店房间）应在使用前进行检查，特别注意床垫和床上用品（1）。

【预防参考文献】
1.Doggett SL, Miller DM, Lee C-Y (eds):Advances in the Biology and Management of Modern Bed Bugs.John Wiley & Sons, Inc, Hoboken, NJ, 2018.
1.Doggett SL, Miller DM, Lee C-Y (eds):Advances in the Biology and Management of Modern Bed Bugs.John Wiley & Sons, Inc, Hoboken, NJ, 2018.
如果初始无症状的病灶在裸露的皮肤呈线性成簇分布，就要考虑臭虫的叮咬。
如果初始无症状的病灶在裸露的皮肤呈线性成簇分布，就要考虑臭虫的叮咬。
通过仔细检查是否存在虫害证据，有助于确诊。
通过仔细检查是否存在虫害证据，有助于确诊。
建议寻求专业害虫管理协助以帮助根除臭虫。
建议寻求专业害虫管理协助以帮助根除臭虫。
采用多管齐下的方法进行根除，包括预防、检测和监测、非化学方式（例如热或冷）以及化学制剂。
采用多管齐下的方法进行根除，包括预防、检测和监测、非化学方式（例如热或冷）以及化学制剂。