标题：Kuru病
来源：https://www.msdmanuals.cn/professional/neurologic-disorders/prion-diseases/kuru
============================================================

（参见朊病毒病的概述。）
虽然食人仪式上世纪50年代结束，库鲁病在1996年和2004年之间仍有11个新病例被报道，意味着该病的潜伏期可能超过50年。
库鲁病的症状开始表现为震颤（类似发抖）和共济失调。之后发展为运动障碍如舞蹈手足徐动、肌束震颤、肌阵挛，而后是痴呆。
脑脊液检查并没有帮助。其他的检测结果鲜有报道。在PRNP基因上也没有发现具有诊断意义的异常。 但是，在巴布亚没有感染kuru的人群中发现了一种PRNP基因变异，可以预防朊病毒病（1)。尸检能发现典型的含PrPSc斑块，且在小脑的密度最大。
死亡通常发生在症状开始后的2年内；死亡原因通常是肺炎或压疮所致的感染。
对库鲁病目前只有支持治疗。

【参考文献】
1.Asante EA, Smidak M, Grimshaw A, et al: A naturally occurring variant of the human prion protein completely prevents prion disease.Nature522 (7557):478-481, 2015.doi: 10.1038/nature14510
1.Asante EA, Smidak M, Grimshaw A, et al: A naturally occurring variant of the human prion protein completely prevents prion disease.Nature522 (7557):478-481, 2015.doi: 10.1038/nature14510