标题：可变蛋白酶敏感性朊病毒病（VPSPr）
来源：https://www.msdmanuals.cn/professional/neurologic-disorders/prion-diseases/variably-protease-sensitive-prionopathy-vpspr
============================================================

（参见朊病毒病的概述。）
1 至 2/100 百万人中发生不同程度的蛋白酶敏感性朊病毒病 (1) 。
VPSRr与格-斯-施综合征类似（GSS）的特点是异常朊蛋白（PrPSc)然而，不同于格-斯-施综合征的是，并没有发现朊病毒蛋白基因的突变。
其临床表现不同于克雅病，且朊病毒Sc对蛋白酶消化的抗性较少；一些变异株对蛋白酶比其他株更敏感，因此得名：可变蛋白酶敏感。
患者表现为精神症状，言语障碍（失语和/或构音障碍）和认知障碍。可能会有共济失调和帕金森综合征。 发病的平均年龄是70岁，生存期为24个月。42%患者有痴呆家族史 (1)。
对各种蛋白酶敏感的朊病的诊断是困难的。 磁共振成像，脑电图，14-3-3蛋白和tau蛋白的检测通常没有帮助，且PRNP基因的编码区没有发现突变。在某些情况下，脑脊液RT-QuIC呈阳性，但在VPSPr中敏感性低于sCJD。
对可变蛋白酶敏感性朊蛋白病目前只有支持治疗。

【参考文献】
1.Notari S, Appleby BS, Gambetti P: Variably protease-sensitive prionopathy.Handb Clin Neurol153:175-190, 2018.doi: 10.1016/B978-0-444-63945-5.00010-6
1.Notari S, Appleby BS, Gambetti P: Variably protease-sensitive prionopathy.Handb Clin Neurol153:175-190, 2018.doi: 10.1016/B978-0-444-63945-5.00010-6